('E:\\Python37\\example\\Web Spider\\urllib\\build\\糗图练习\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Python37\\example\\Web Spider\\urllib\\build\\糗图练习\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('糗图练习', 'E:\\Python37\\example\\Web Spider\\urllib\\糗图练习.py', 'PYSOURCE'),
  ('糗图练习.exe.manifest',
   'E:\\Python37\\example\\Web Spider\\urllib\\build\\糗图练习\\糗图练习.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
