{'公交线路信息': ['赣州10路公交车路线', '经开区线路', '运行时间：金辉路6:30-21:00|金辉路单向调度，贸易广场西区不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共18站', '上行站台信息': ['金辉路公交首末站[金岭路]', '金环路', '开发区管委会', '开发区管委会南门', '居然之家・金湾广场', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '市审计局', '水岸新天小区[赞贤路]', '榕树苑小区', '张家围', '关刀坪路', '贸易广场西区'], '下行总站数': '共22站', '下行站台信息': ['贸易广场西区', '赣州汽车站', '东门市场', '赣州二中', '市人民医院', '新华书店', '东园', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站', '居然之家・金湾广场', '开发区管委会南门', '黄金公安分局', '附属医院黄金分院', '金辉路公交首末站[金潭大道]']}
{'公交线路信息': ['赣州11路公交车路线', '经开区线路', '运行时间：金辉路6:30-21:30|金辉路单向调度，标准钟不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共26站', '上行站台信息': ['金辉路公交首末站[金潭大道]', '金潭大道南', '华坚鞋城', '东江源大道路口', '天赐良缘小区', '黄金花园小区', '七一九社区', '金岭大道东', '东江源大道中', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '黄金广场', '东阳山路', '东阳山坚强百货・赣州航空站', '南门广场', '文清路', '启德家电超市', '赣州公园', '建国路', '章贡区公安局', '标准钟'], '下行总站数': '共25站', '下行站台信息': ['标准钟', '卫府里市场', '赣州四中', '儿童公园', '新华书店', '东园', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站', '东江源大道中', '金岭大道东', '七一九社区', '黄金花园小区', '锦绣星城小区', '东江源大道路口', '华坚鞋城', '金潭大道南', '金辉路公交首末站[金潭大道]']}
{'公交线路信息': ['赣州18路公交车路线', '章贡区线路', '运行时间：火车站6:30-18:00|通天岩6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '市三医院', '蓝波湾小区', '全球通大厦', '全球通大桥', '金坪花园', '宋城花园小区', '章贡区保险公司', '黄屋坪路北', '新华书店', '东园', '西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '环境工程学院', '宝葫芦农庄', '水西镇政府', '赤珠岭', '赣州北高速公路口', '黄沙坳', '黄沙桥', '通天岩路口', '老虎岩', '通天岩景区'], '下行总站数': '共32站', '下行站台信息': ['通天岩景区', '老虎岩', '通天岩路口', '黄沙桥', '黄沙坳', '赣州北高速公路口', '赤珠岭', '水西镇政府', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅', '东园', '黄屋坪路北', '章贡区保险公司', '宋城花园小区', '金坪花园', '全球通大桥', '全球通大厦', '蓝波湾小区', '市三医院', '市疾病控制中心', '城市管理局', '赣医三附院', '站前大道北', '火车站[北场]']}
{'公交线路信息': ['赣州19路公交车路线', '章贡区线路', '运行时间：江环路西6:30-21:00|江环路西单向调度，卫府里不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共15站', '上行站台信息': ['江环路西[总站]', '沙河镇政府[站东大道]', '沙河大道西', '客家风情园', '动物园', '宝福院路路口', '慈云塔路东', '慈云塔路中', '八一四大道路口', '东门市场', '赣州二中', '市人民医院', '儿童公园', '赣州四中', '卫府里市场'], '下行总站数': '共23站', '下行站台信息': ['卫府里市场', '灶儿巷', '和平路', '市立医院', '奥林匹克广场', '市妇幼保健院', '文清路', '电信大楼', '东园', '黄屋坪路口', '市人民医院', '消防大队', '中保大厦', '东门市场', '八一四大道路口', '慈云塔路中', '慈云塔路东', '宝福院路路口', '动物园', '客家风情园', '沙河大道西', '沙河大道中', '江环路西[总站]']}
{'公交线路信息': ['赣州101路公交车路线', '跨区联营线路', '运行时间：东园6:30-22:00|梅林新区6:30-22:00', '票价信息：上车1元，跨亿腾欧洲城递增1元，全程2元', '公交公司：', '赣州市公共交通总公司/赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共27站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '东桥路', '东河大桥[东桥路]', '东河车站', '马祖岩', '时间公园小区', '赣州第九中学', '沿坳小区', '化工厂', '七里镇', '赣县交界处', '亿腾欧洲城', '赣州农校', '赣县汽车站', '货场路', '赣县站前大道', '赣县人民广场', '赣县建安总公司', '赣县第二人民医院', '赣县人民医院', '赣县财保公司', '赣县电信公司', '赣县国土资源局', '赣县法院', '赣县梅林新区'], '下行总站数': '共26站', '下行站台信息': ['赣县梅林新区', '赣县法院', '城关小学[赣县]', '赣县电信公司', '赣县财保公司', '赣县人民医院', '赣县第二人民医院', '赣县光彩东大门', '赣县人民广场', '赣县站前大道', '货场路', '赣县汽车站', '赣县检察院', '亿腾欧洲城', '七里镇', '化工厂', '沿坳小区', '水东卫生院', '赣州第九中学', '时间公园小区', '东河车站', '东河大桥[东桥路]', '东桥路', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州102路公交车路线', '章贡区线路', '运行时间：东园6:30-21:30|沙石镇6:30-21:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共23站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '站前大道南', '赣州商贸城', '吉泰新城小区', '大塘面', '万锡', '楼梯岭', '赣州技师学院', '沙石路口', '沙石派出所', '沙石加油站', '沙石镇'], '下行总站数': '共23站', '下行站台信息': ['沙石镇', '沙石加油站', '沙石派出所', '沙石路口', '赣州技师学院', '楼梯岭', '万锡', '大塘面', '吉泰新城小区', '吉埠新村', '赣州商贸城', '火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '赣州二中', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州103路公交车路线', '章贡区线路', '运行时间：夏令：双向发车6:30-19:00|冬令：双向发车6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['蟠龙', '蟠龙镇政府', '章贡王路', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '附属医院黄金分院', '翠湖山庄', '东江源大道中', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '黄金广场', '东阳山路', '东阳山坚强百货・赣州航空站'], '下行总站数': '共19站', '下行站台信息': ['东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站', '东江源大道中', '翠湖山庄', '附属医院黄金分院', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '章贡王路', '蟠龙镇政府', '蟠龙']}
{'公交线路信息': ['赣州106路公交车路线', '章贡区线路', '运行时间：东园6:20-18:30|稀金谷6:50-18:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共23站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '东桥路', '东河大桥[东桥路]', '东河车站', '东河车站后门', '森林公园', '市肿瘤医院', '水东村委会', '市救助站', '水东福利院', '木材二厂', '虎岗村', '和谐钟塔', '齿轮箱厂', '农药厂', '李老山村', '幸福村', '窑前排', '储潭中心幼儿园', '稀金谷指挥部', '稀金谷'], '下行总站数': '共23站', '下行站台信息': ['稀金谷', '稀金谷指挥部', '储潭中心幼儿园', '窑前排', '幸福村', '李老山村', '农药厂', '齿轮箱厂', '和谐钟塔', '虎岗村', '木材二厂', '水东福利院', '市救助站', '水东村委会', '市肿瘤医院', '森林公园', '东河车站后门', '东河车站', '东河大桥[东桥路]', '东桥路', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州107路公交车路线', '章贡区线路', '运行时间：西园6:30-21:30|八零三厂6:30-21:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共12站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '湖边中学', '环境工程学院[后门]', '卫诚打火机厂', '八零三厂'], '下行总站数': '共12站', '下行站台信息': ['八零三厂', '卫诚打火机厂', '环境工程学院[后门]', '湖边中学', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州108路(河头)公交车路线', '章贡区线路', '运行时间：定时发车：西园7:00 7:45 9:00 10:00 11:00 12:00 14:00 14:30 16:00 16:30|西园发车到达河头立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共14站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '林业大修厂', '河边桥', '利苑', '涌泉', '横江', '红旗水库', '河头'], '下行总站数': '共14站', '下行站台信息': ['河头', '红旗水库', '横江', '涌泉', '利苑', '河边桥', '林业大修厂', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州109路公交车路线', '章贡区线路', '运行时间：西园6:30-21:30|水西6:30-21:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '环境工程学院', '宝葫芦农庄', '水西镇政府', '赤珠岭', '赣州北高速公路口', '黄沙坳', '黄沙桥', '水西工业基地', '华劲纸业[水西工业区]', '金德路路口', '金艺路路口', '金发路路口', '冶金南路', '水西公交首末站'], '下行总站数': '共21站', '下行站台信息': ['水西公交首末站', '金发路路口', '金艺路路口', '金德路路口', '华劲纸业[水西工业区]', '水西工业基地', '黄沙桥', '黄沙坳', '赣州北高速公路口', '赤珠岭', '水西镇政府', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州115路公交车路线', '跨区联营线路', '运行时间：夏令：双向发车6:00-21:30|冬令：双向发车6:10-21:30', '票价信息：上车1元，跨新世纪大桥西、潭口老街、李家山各递增1元，全程4元', '公交公司：', '赣州市公共交通总公司/赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共47站', '上行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '红都大道东', '叶坪路小学', '章江南苑小区', '红都大道中', '沙石大桥', '世纪嘉园小区', '新世纪大桥西', '师范专科学校', '坪路村', '正大公司', '医学院后门', '卫校路口', '康洋加油站', '京港加油站', '潭东南站', '潭东农贸市场', '潭东镇政府', '高陂路口', '双胞胎厂', '黄金医院・潭口加油站', '畜牧场', '四十米大道', '三十米大道', '潭口老街・潭口镇政府', '下坝村[323国道]', '金塘村', '收费站[323国道老收费站]', '工业东区[龙岭]', '龙岭新街', '龙岭职业学校', '供电所[龙岭]', '李家山', '工业西区路口[龙岭]', '十字路', '蓝天加油站', '光明家具城', '南康家具城', '汽车东站[南康]', '华龙大酒店', '金鸡中学', '河边街', '东山公园', '南康计生委', '南康东门客运站'], '下行总站数': '共45站', '下行站台信息': ['南康东门客运站', '东山公园', '河边街', '金鸡中学', '华龙大酒店', '汽车东站[南康]', '南康家具城', '光明家具城', '蓝天加油站', '十字路', '工业西区路口[龙岭]', '李家山', '供电所[龙岭]', '龙岭职业学校', '龙岭新街', '工业东区[龙岭]', '收费站[323国道老收费站]', '金塘村', '下坝村[323国道]', '潭口老街・潭口镇政府', '三十米大道', '四十米大道', '畜牧场', '黄金医院・潭口加油站', '双胞胎厂', '高陂路口', '潭东镇政府', '潭东农贸市场', '潭东南站', '京港加油站', '康洋加油站', '卫校路口', '医学院后门', '正大公司', '坪路村', '105国道路口[赣南大道创新大道口东]', '师范专科学校', '新世纪大桥西', '世纪嘉园小区', '营前路口', '叶坪路小学', '红都大道东', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]']}
{'公交线路信息': ['赣州118路公交车路线', '章贡区线路', '运行时间：夏令：双向发车6:20-18:30|冬令：双向发车6:30-18:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共23站', '上行站台信息': ['国际时代广场[总站]', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '环境工程学院', '宝葫芦农庄', '水西镇政府', '赤珠岭', '赣州北高速公路口', '黄沙坳', '黄沙桥', '通天岩路口', '和乐新村', '和乐村', '和乐油库', '石甫村委会', '石甫村', '枫树坳', '坳背', '五云村委会', '桥头', '五云社区中心'], '下行总站数': '共23站', '下行站台信息': ['五云社区中心', '桥头', '五云村委会', '坳背', '枫树坳', '石甫村', '石甫村委会', '和乐油库', '和乐村', '和乐新村', '通天岩路口', '黄沙桥', '黄沙坳', '赣州北高速公路口', '赤珠岭', '水西镇政府', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '国际时代广场[总站]']}
{'公交线路信息': ['赣州123路公交车路线', '章贡区线路', '运行时间：东园7:00-18:00|贮木厂7:00-18:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共13站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '东桥路', '东河大桥[东桥路]', '东河车站', '马祖岩', '时间公园小区', '赣州第九中学', '沿坳小区', '化工厂', '七里镇', '贮木厂'], '下行总站数': '共13站', '下行站台信息': ['贮木厂', '七里镇', '化工厂', '沿坳小区', '水东卫生院', '赣州第九中学', '时间公园小区', '东河车站', '东河大桥[东桥路]', '东桥路', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州128路公交车路线', '经开区线路', '运行时间：曼妮芬路6:30-21:30|西园6:30-21:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['曼妮芬路', '杨坑', '黄金大道南', '杨坑安居小区', '创业公租房小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '附属医院黄金分院', '车管所', '华坚路商业街', '东江源大道路口', '水韵嘉城小区', '东江源大道', '厚德书院', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅'], '下行总站数': '共19站', '下行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '厚德书院', '东江源大道', '水韵嘉城小区', '东江源大道路口', '华坚路商业街', '车管所', '附属医院黄金分院', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '开发区人力市场', '曼妮芬路']}
{'公交线路信息': ['赣州129路公交车路线', '跨区联营线路', '运行时间：火车站6:30-21:20|鑫业公司6:30-21:20', '票价信息：上车1元，跨东河大桥递增1元，全程2元', '公交公司：', '赣州市公共交通总公司/赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '赣州二中', '东桥路', '东河大桥[东桥路]', '东河车站', '马祖岩', '时间公园小区', '赣州第九中学', '沿坳小区', '化工厂', '七里镇', '赣县交界处', '亿腾欧洲城', '赣州农校', '赣县汽车站', '货场路', '赣县站前大道', '赣县人民广场', '赣县建安总公司', '赣县第二人民医院', '赣县人民医院', '赣县财保公司', '赣县电信公司', '赣县国土资源局', '鑫业公司'], '下行总站数': '共33站', '下行站台信息': ['鑫业公司', '赣县民政局', '城关小学[赣县]', '赣县电信公司', '赣县财保公司', '赣县人民医院', '赣县第二人民医院', '赣县光彩东大门', '赣县人民广场', '赣县站前大道', '货场路', '赣县汽车站', '赣县检察院', '亿腾欧洲城', '七里镇', '化工厂', '沿坳小区', '水东卫生院', '赣州第九中学', '时间公园小区', '东河车站', '东河大桥[东桥路]', '东桥路', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '火车站[北场]']}
{'公交线路信息': ['赣州117路公交车路线', '蓉江新区线路', '运行时间：伟创力6:30-21:00|华钨大厦6:30-21:40|周五、周六、周日及法定节假日（寒暑假期间除外）双向延迟20分钟收班', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共26站', '上行站台信息': ['赣州蓉江新区行政服务中心', '康洋加油站', '卫校路口', '医学院后门', '正大公司', '坪路村', '师院黄金校区', '师院专科学校东门', '师大国际交流中心', '应用技术学院', '当塘', '蟠龙驾校(岭下)', '粮食城', '居然之家・金湾广场', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '章贡区国税局', '高琰路口', '三康庙', '理工大学', '师院科技学院', '华钨大厦'], '下行总站数': '共25站', '下行站台信息': ['华钨大厦', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站', '居然之家・金湾广场', '粮食城', '蟠龙驾校(岭下)', '当塘', '应用技术学院', '师大国际交流中心', '师院专科学校东门', '师院黄金校区', '坪路村', '正大公司', '医学院后门', '卫校路口', '康洋加油站[西]', '赣州蓉江新区行政服务中心']}
{'公交线路信息': ['赣州126路公交车路线', '经开区线路', '运行时间：大田精密6:30-20:45|西园6:30-21:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['大田精密', '黄金大道北', '赣港康居小区', '工业一路北', '紫荆路北', '香江大道西', '香江大道西路口', '金凤西路口', '金龙路中', '章贡王路北路口', '水碓村', '宝福路北路口', '金龙路东', '金龙路口', '紫荆康居小区', '黄金家园小区', '东江源大道', '水韵嘉城小区', '天赐良缘小区', '杨梅渡公园', '滨江城市广场', '越秀花苑小区', '章贡区国税局', '高琰路口', '三康庙', '理工大学', '师院科技学院', '移动大厅'], '下行总站数': '共27站', '下行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '高琰路口', '章贡区国税局', '越秀花苑小区', '滨江城市广场', '杨梅渡公园', '锦绣星城小区', '水韵嘉城小区', '东江源大道', '黄金家园小区', '紫荆康居小区', '金龙路口', '金龙路东', '宝福路北路口', '水碓村', '章贡王路北路口', '金龙路中', '金凤西路口', '香江大道西路口', '香江大道西', '紫荆路北', '赣港康居小区', '黄金大道北', '大田精密']}
{'公交线路信息': ['赣州127路公交车路线', '跨区联营线路', '运行时间：汽车南站6:30-19:00|赣县车站6:30-18:30', '票价信息：一票制2元', '公交公司：', '赣州市公共交通总公司/赣州大通城乡公共汽车有限公司', '最后更新：2019-03-12'], '上行总站数': '共38站', '上行站台信息': ['汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '市行政服务中心', '市行政服务中心南', '中西医结合医院', '水岸新天小区[赞贤路]', '全球通大厦', '蓝波湾小区', '市三医院', '市疾病控制中心', '城市管理局', '赣医三附院', '沙河隧道', '沙河镇政府[站东大道]', '站东大道中', '323国道路口', '沙河新村', '沙河金属物流园', '杨仙老年公寓', '东方红水泥', '白地前', '杨仙岭', '梅林大桥', '美林苑小区', '梅林花园小区', '赣县中学', '赣县电信公司', '赣县工商银行', '赣县财保公司', '赣县人民医院', '赣县第二人民医院', '赣县老车站', '赣县汽车站'], '下行总站数': '共39站', '下行站台信息': ['赣县汽车站', '货场路', '赣县站前大道', '赣县人民广场', '赣县建安总公司', '赣县第二人民医院', '赣县人民医院', '赣县财保公司', '赣县电信公司', '赣县中学', '梅林花园小区', '美林苑小区', '梅林大桥', '杨仙岭', '白地前', '东方红水泥', '杨仙老年公寓', '沙河金属物流园', '沙河新村', '323国道路口', '站东大道中', '沙河镇政府[站东大道]', '沙河隧道', '赣医三附院', '城市管理局', '市三医院', '蓝波湾小区', '全球通大厦', '水岸新天小区[赞贤路]', '中西医结合医院', '市行政服务中心南', '市行政服务中心', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站']}
{'公交线路信息': ['赣州112路公交车路线', '蓉江新区线路', '运行时间：卫校6:30-19:00|火车站6:30-19:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共27站', '上行站台信息': ['卫校', '卫校路口', '医学院后门', '正大公司', '坪路村', '师院黄金校区', '师院专科学校东门', '国际交流中心', '应用技术学院', '当塘', '蟠龙驾校(岭下)', '粮食城', '居然之家・金湾广场', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '市审计局', '水岸新天小区[瑞金路]', '水南农贸市场', '瑞金路', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]'], '下行总站数': '共28站', '下行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '瑞金路', '水南农贸市场', '水岸新天小区[瑞金路]', '市审计局', '黄金广场[九方]', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站', '居然之家・金湾广场', '粮食城', '蟠龙驾校(岭下)', '当塘', '应用技术学院', '国际交流中心', '师院专科学校东门', '师院黄金校区', '坪路村', '正大公司', '医学院后门', '卫校路口[东]', '卫校']}
{'公交线路信息': ['赣州137路公交车路线', '蓉江新区线路', '运行时间：金富康居6:30-18:30|三康庙6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['金富康居临时始发站', '潭东七路', '潭东三路', '京港加油站', '康洋加油站', '卫校路口', '医学院后门', '正大公司', '坪路村', '105国道路口[赣南大道创新大道口东]', '师范专科学校', '新世纪大桥西', '新赣州大道', '金龙桥', '华润万象城・城市中央公园东门', '章贡区区政中心', '登峰大道中', '登峰大道北', '八零公社小区', '赣州三中南区', '市民中心', '赣州技工学校', '赞贤生态公园', '市行政服务中心', '黄金广场', '东阳山路', '东阳山坚强百货・赣州航空站', '西园', '师院科技学院', '赣纺', '理工大学', '三康庙'], '下行总站数': '共29站', '下行站台信息': ['三康庙', '理工大学', '师院科技学院', '移动大厅', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '市行政服务中心', '赞贤生态公园', '市民中心', '赣州三中南区', '八零公社小区', '登峰大道北', '登峰大道中', '章贡区区政中心', '华润万象城・城市中央公园东门', '金龙桥', '新赣州大道', '新世纪大桥西', '师范专科学校', '坪路村', '正大公司', '医学院后门', '卫校路口', '康洋加油站', '京港加油站', '潭东三路', '潭东七路', '金富康居临时始发站']}
{'公交线路信息': ['赣州135路公交车路线', '跨区联营线路', '运行时间：兴国路6:30-19:00|晏子口6:30-19:00', '票价信息：上车1元，跨阳光金色春城小区、村头村南、龙岭村永红各递增1元，全程4元', '公交公司：', '赣州市公共交通总公司/赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共38站', '上行站台信息': ['兴国路公交枢纽', '水岸新天小区[瑞金路]', '市审计局', '黄金广场[九方]', '市行政服务中心', '市政中心', '市政中心南门', '市武警支队', '市中心血站', '章贡区区政中心', '城市中央公园北门', '自然博物馆', '新赣州大道', '新世纪大桥西', '师范专科学校', '105国道路口[赣南大道创新大道口西]', '阳光金色春城小区', '科技大道', '桥蓝村', '宋塘村', '潭东四路路口', '东坑村', '洋山村', '洋山村南', '坞埠村', '下坝村[赣南大道]', '村头村', '村头村南', '东一路路口[龙岭]', '龙岭村永红', '西区四路路口[龙岭]', '西二路路口[龙岭]', '高速桥隧道', '鸿泰家具城', '工业大道路口[南康]', '朱边村', '南康新人民医院', '南康公交总站(南康晏子口)'], '下行总站数': '共35站', '下行站台信息': ['南康公交总站(南康晏子口)', '南康新人民医院', '朱边村', '工业大道路口[南康]', '鸿泰家具城', '高速桥隧道', '西二路路口[龙岭]', '西区四路路口[龙岭]', '龙岭村永红', '东一路路口[龙岭]', '村头村南', '村头村', '下坝村[赣南大道]', '坞埠村', '洋山村南', '洋山村', '潭东五路路口', '潭东四路路口', '宋塘村', '桥蓝村', '科技大道', '阳光金色春城小区', '105国道路口[赣南大道创新大道口东]', '师范专科学校', '新世纪大桥西', '自然博物馆', '城市中央公园北门', '章贡区区政中心', '市中心血站', '市武警支队', '市政中心南门', '市体育中心', '市行政服务中心南', '中西医结合医院', '兴国路公交枢纽']}
{'公交线路信息': ['赣州139路公交车路线', '跨区联营线路', '运行时间：夏令：双向发车6:30-18:30|冬令：双向发车6:30-18:00', '票价信息：上车1元，跨隧道路口递增1元，全程2元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共41站', '上行站台信息': ['油山路公交首末站', '嘉福金融中心', '章江路', '城市中央公园北门', '章贡区区政中心', '登峰大道中', '登峰大道北', '八零公社小区', '赣州三中南区', '市民中心', '赣州技工学校', '赞贤生态公园', '市行政服务中心南', '中西医结合医院', '水岸新天小区[瑞金路]', '水南农贸市场', '南桥新村', '豪德小学', '公务员小区', '兴国路公交枢纽', '章江大桥', '京九路口', '沙河大桥', '红星村', '画眉坳', '安置区', '中庙店', '赣南大道赣县路口', '隧道路口', '贡江大道', '赣州农校', '赣县汽车站', '货场路', '赣县站前大道', '赣县人民广场', '赣县建安总公司', '赣新大道', '鑫业公司', '瑞祥花园小区', '城南大道', '赣县白鹭湾东门'], '下行总站数': '共38站', '下行站台信息': ['赣县白鹭湾东门', '客家博物院', '滨江花城小区', '瑞祥花园小区', '鑫业公司', '赣县民政局', '赣县公交公司', '赣县光彩东大门', '赣县人民广场', '赣县站前大道', '货场路', '赣县汽车站', '赣县检察院', '贡江大道', '隧道路口', '赣南大道赣县路口', '中庙店', '安置区', '画眉坳', '红星村', '沙河大桥', '龙都嘉苑小区', '京九路口', '章江大桥', '水岸新天小区[瑞金路]', '中西医结合医院', '市行政服务中心南', '赞贤生态公园', '市民中心', '赣州三中南区', '八零公社小区', '登峰大道北', '登峰大道中', '章贡区区政中心', '城市中央公园北门', '章江路', '嘉福金融中心', '油山路公交首末站']}
{'公交线路信息': ['赣州121路短线公交车路线', '经开区线路', '运行时间：定时发车：金辉路19:30 20:30 21:30|金辉路发车到达大田精密立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共15站', '上行站台信息': ['金辉路公交首末站[金潭大道]', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '杨坑安居小区', '黄金大道南', '杨坑', '金凤西路口', '香江大道西路口', '香江大道西', '紫荆路口', '工业一路北', '黄金大道北', '大田精密'], '下行总站数': '共16站', '下行站台信息': ['大田精密', '黄金大道北', '工业一路北', '紫荆路口', '香江大道西', '香江大道西路口', '金凤西路口', '赣州西高速公路口', '杨坑', '黄金大道南', '杨坑安居小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '金辉路公交首末站[金潭大道]']}
{'公交线路信息': ['赣州102路新建支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '新建村'], '下行总站数': '共2站', '下行站台信息': ['新建村', '沙石镇']}
{'公交线路信息': ['赣州168路公交车路线', '特殊开行线路', '运行时间：按赣州机场航班到港时间提前120分钟由东阳山发车|按航班实际落地时间推迟15分钟由机场发车', '票价信息：一票制10元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['东阳山坚强百货・赣州航空站', '西园', '理工大学', '宋城路', '机场候机大厅'], '下行总站数': '共4站', '下行站台信息': ['机场候机大厅', '宋城路', '理工大学', '移动大厅']}
{'公交线路信息': ['赣州121路公交车路线', '经开区线路', '运行时间：金辉路6:30-18:30|内环，反向为131路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共31站', '上行站台信息': ['金辉路公交首末站[金潭大道]', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '杨坑安居小区', '黄金大道南', '杨坑', '杨山路', '金龙路西', '金凤西路口', '香江大道西路口', '香江大道西', '紫荆路口', '工业一路北', '黄金大道北', '宝福路北', '纬一路口', '赣通大道', '翠谷康居', '华坚北路', '黄金家园小区', '东江源大道', '水韵嘉城小区', '金东路中', '黄金花园小区', '七一九社区', '金岭大道东', '翠湖山庄', '附属医院黄金分院', '金辉路公交首末站[金潭大道]'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州131路公交车路线', '经开区线路', '运行时间：金辉路6:30-18:30|外环，反向为121路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['金辉路公交首末站[金潭大道]', '附属医院黄金分院', '翠湖山庄', '金岭大道东', '七一九社区', '黄金花园小区', '金东路中', '水韵嘉城小区', '东江源大道', '黄金家园小区', '华坚北路', '翠谷康居', '赣通大道', '纬一路口', '宝福路北', '黄金大道北', '工业一路北', '紫荆路口', '香江大道西', '香江大道西路口', '金凤西路口', '金龙路西', '杨山路', '赣州西高速公路口', '杨坑', '黄金大道南', '杨坑安居小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '金辉路公交首末站[金潭大道]'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州118路短线公交车路线', '章贡区线路', '运行时间：定时发车：国际时代8:30 11:30 13:30 16:30|国际时代单向调度，华劲纸业不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共7站', '上行站台信息': ['国际时代广场[总站]', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '木材厂', '华劲纸业'], '下行总站数': '共8站', '下行站台信息': ['华劲纸业', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '国际时代广场[总站]']}
{'公交线路信息': ['赣州136路公交车路线', '蓉江新区线路', '运行时间：金色春城6:30-20:30|金色春城单向调度，环城路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['金色春城临时始发站', '阳光金色春城小区', '105国道路口[赣南大道创新大道口东]', '师范专科学校', '新世纪大桥西', '新赣州大道', '金龙桥', '新赣州大道中', '华城名苑小区', '长岗路中', '城央一品小区', '紫金广场', '钨都大道北', '章贡区国税局', '高琰路口', '三康庙', '理工大学', '赣州七中', '环城路'], '下行总站数': '共18站', '下行站台信息': ['环城路', '下壕塘', '西郊路', '二康庙', '高琰路口', '章贡区国税局', '钨都大道北', '紫金广场', '城央一品小区', '长岗路中', '华城名苑小区', '新赣州大道中', '金龙桥', '新赣州大道', '新世纪大桥西', '师范专科学校', '105国道路口[赣南大道创新大道口西]', '阳光金色春城小区']}
{'公交线路信息': ['赣州133路公交车路线', '章贡区线路', '运行时间：九里峰山6:30-18:00|九里峰山单向调度，市政中心不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['九里峰山小区', '九里峰山路口', '南田村村委会', '田心村', '沙石菜场', '沙石镇', '沙石加油站', '沙石派出所', '沙石大桥桥头', '九曲河路小学', '赣州中学南门', '文武坝桥', '登峰路桥', '章江南苑小区', '章贡中学', '长岗路中', '市保育院南区', '公务员小区', '市政中心南门'], '下行总站数': '共21站', '下行站台信息': ['市政中心南门', '市武警支队', '市中心血站', '章贡区区政中心', '华润万象城・城市中央公园东门', '新赣州大道中', '章贡中学', '章江南苑小区', '登峰路桥', '文武坝桥', '赣州中学南门', '九曲河路小学', '沙石大桥桥头', '沙石派出所', '沙石加油站', '沙石镇', '沙石菜场', '田心村', '南田村村委会', '九里峰山路口', '九里峰山小区']}
{'公交线路信息': ['赣州138路公交车路线', '蓉江新区线路', '运行时间：潭口镇6:30-18:30|栎木坑6:30-18:30', '票价信息：上车1元，跨武陵大桥递增1元，全程2元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共36站', '上行站台信息': ['潭口老街・潭口镇政府', '三十米大道', '四十米大道', '畜牧场', '黄金医院・潭口加油站', '双胞胎厂', '高陂路口', '潭东镇政府', '潭东农贸市场', '潭东南站', '京港加油站', '康洋加油站', '卫校路口', '医学院后门', '正大公司', '坪路村', '师院黄金校区', '师院专科学校东门', '国际交流中心', '应用技术学院', '武陵大桥', '赣州总部经济区', '市中心血站', '市武警支队', '市政中心南门', '兴国路公交枢纽', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '渡口路', '南阳东升小区', '嘉福国际小区', '渡口路东', '沙河大桥', '宝福院路路口'], '下行总站数': '共33站', '下行站台信息': ['栎木坑公交枢纽', '慈云塔路东', '慈云塔路中', '八一四大道路口', '赣州汽车站', '贸易广场', '新闻中心', '兴国路公交枢纽', '市政中心南门', '市武警支队', '市中心血站', '赣州总部经济区', '武陵大桥', '应用技术学院', '国际交流中心', '师院专科学校东门', '师院黄金校区', '坪路村', '正大公司', '医学院后门', '卫校路口', '康洋加油站', '京港加油站', '潭东南站', '潭东农贸市场', '潭东镇政府', '高陂路口', '双胞胎厂', '黄金医院・潭口加油站', '畜牧场', '四十米大道', '三十米大道', '潭口老街・潭口镇政府']}
{'公交线路信息': ['赣州105路公交车路线', '章贡区线路', '运行时间：定时发车：国际时代6:30 8:10 10:30 15:10 16:30|国际时代发车到达蛤湖村立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共8站', '上行站台信息': ['国际时代广场[总站]', '西桥路', '宋城路', '湖边农贸市场', '林业驾校', '涌泉', '横江', '蛤湖村'], '下行总站数': '共8站', '下行站台信息': ['蛤湖村', '横江', '涌泉', '林业驾校', '湖边农贸市场', '宋城路', '西桥路', '国际时代广场[总站]']}
{'公交线路信息': ['赣州132路公交车路线', '章贡区线路', '运行时间：定时发车：沙石镇7:00 9:00 12:00 14:00|沙石镇发车到达东风村立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['沙石镇', '埠上村村委会', '沙石中学', '下牛牯潭', '上牛牯潭', '大河坝', '东风村村委会', '樟树下', '东风村'], '下行总站数': '共9站', '下行站台信息': ['东风村', '樟树下', '东风村村委会', '大河坝', '上牛牯潭', '下牛牯潭', '沙石中学', '埠上村村委会', '沙石镇']}
{'公交线路信息': ['赣州151路公交车路线', '章贡区线路', '运行时间：定时发车：江环路7:00 9:00 11:00 14:00 15:30 17:10|江环路发车到达龙村立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['沙河镇政府[江环路]', '江环路西[江环路工业大道口]', '江环路北', '江环路口', '坳下村', '沙河新村', '沙河金属物流园', '杨仙老年公寓', '东方红水泥', '华林村', '龙村'], '下行总站数': '共11站', '下行站台信息': ['龙村', '华林村', '东方红水泥[东]', '杨仙老年公寓', '沙河金属物流园', '沙河新村', '坳下村', '江环路口', '江环路北', '江环路西[江环路工业大道口]', '沙河镇政府[江环路]']}
{'公交线路信息': ['赣州18路晚班公交车路线', '章贡区线路', '运行时间：定时发车：西园18:30 19:00 19:30 20:00 20:30 21:00|西园发车到达水西镇政府立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '畜禽水产市场', '环境工程学院', '宝葫芦农庄', '水西镇政府'], '下行总站数': '共11站', '下行站台信息': ['水西镇政府', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州106路晚班公交车路线', '章贡区线路', '运行时间：东园18:30-21:00|农药厂18:30-21:25', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共17站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '东桥路', '东河大桥[东桥路]', '东河车站', '东河车站后门', '森林公园', '市肿瘤医院', '水东村委会', '市救助站', '水东福利院', '木材二厂', '虎岗村', '和谐钟塔', '齿轮箱厂', '农药厂'], '下行总站数': '共17站', '下行站台信息': ['农药厂', '齿轮箱厂', '和谐钟塔', '虎岗村', '木材二厂', '水东福利院', '市救助站', '水东村委会', '市肿瘤医院', '森林公园', '东河车站后门', '东河车站', '东河大桥[东桥路]', '东桥路', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州108路(坳头)公交车路线', '章贡区线路', '运行时间：定时发车：西园7:30 9:45 13:00 14:45 16:55|西园发车到达坳头立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共13站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '林业大修厂', '河边桥', '利苑', '涌泉', '横江', '坳头'], '下行总站数': '共13站', '下行站台信息': ['坳头', '横江', '涌泉', '利苑', '河边桥', '林业大修厂', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州108路(窑下)公交车路线', '章贡区线路', '运行时间：定时发车：西园7:50 9:30 11:20 13:25 15:00 17:05|西园发车到达窑下立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '西桥路', '宋城路', '湖边农贸市场', '林业大修厂', '河边桥', '利苑', '窑下'], '下行总站数': '共11站', '下行站台信息': ['窑下', '利苑', '河边桥', '林业大修厂', '湖边农贸市场', '宋城路', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅']}
{'公交线路信息': ['赣州102路龙下支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '龙下'], '下行总站数': '共2站', '下行站台信息': ['龙下', '沙石镇']}
{'公交线路信息': ['赣州102路龙岗支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '龙岗村'], '下行总站数': '共2站', '下行站台信息': ['龙岗村', '沙石镇']}
{'公交线路信息': ['赣州102路双桥支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '双桥村'], '下行总站数': '共2站', '下行站台信息': ['双桥村', '沙石镇']}
{'公交线路信息': ['赣州102路坪路支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '坪路村'], '下行总站数': '共2站', '下行站台信息': ['坪路村', '沙石镇']}
{'公交线路信息': ['赣州102路甘霖支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '甘霖村'], '下行总站数': '共2站', '下行站台信息': ['甘霖村', '沙石镇']}
{'公交线路信息': ['赣州102路王田支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '王田村'], '下行总站数': '共2站', '下行站台信息': ['王田村', '沙石镇']}
{'公交线路信息': ['赣州102路火燃支线公交车路线', '特殊开行线路', '运行时间：逢圩日赶圩时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['沙石镇', '火燃村'], '下行总站数': '共2站', '下行站台信息': ['火燃村', '沙石镇']}
{'公交线路信息': ['赣州12路公交车路线', '经开区线路', '运行时间：金辉路6:30-18:30|金辉路单向调度，东门市场不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共20站', '上行站台信息': ['金辉路公交首末站[金岭路]', '金赣路', '翠湖山庄', '金岭大道东', '黄金花园小区', '杨梅渡公园', '滨江城市广场', '越秀花苑小区', '章贡区国税局', '高琰路口', '三康庙', '理工大学', '师院科技学院', '移动大厅', '东园', '黄屋坪路口', '市人民医院', '消防大队', '中保大厦', '东门市场'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州20路公交车路线', '章贡区线路', '运行时间：兴国路6:30-21:00|外环，反向为21路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共43站', '上行站台信息': ['兴国路公交枢纽', '市检察院', '豪德小学', '公务员小区', '市体育中心', '市行政服务中心南', '中西医结合医院', '水岸新天小区[赞贤路]', '榕树苑小区', '张家围', '赣州酒厂', '市交警直属大队', '市气象局', '红旗二校', '市人民医院', '消防大队', '中保大厦', '东门加油站', '东方胜境小区', '东河大桥[厚德路]', '荷包塘[厚德路]', '赣州一中', '羊城酒家', '赣州四中', '奥林匹克广场', '市妇幼保健院', '章贡区工商局', '大公路西', '下壕塘', '西郊路', '青年路西', '春江花月小区', '国际时代广场', '蔚蓝半岛小区[福寿路]', '文清实验学校', '杨公路口', '越秀花苑小区', '安居小区', '市行政服务中心', '赞贤生态公园', '黄金时代小区东门', '市政中心南门', '兴国路公交枢纽'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州21路公交车路线', '章贡区线路', '运行时间：兴国路6:30-21:00|内环，反向为20路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共40站', '上行站台信息': ['兴国路公交枢纽', '市检察院', '豪德小学', '公务员小区', '市政中心南门', '黄金时代小区东门', '赞贤生态公园', '市行政服务中心', '安居小区', '越秀花苑小区', '杨公路口', '文清实验学校', '蔚蓝半岛小区[福寿路]', '国际时代广场', '春江花月小区', '青年路西', '青年路中', '市附属医院', '赣州三中', '市保育院', '石油公司', '钓鱼台', '赣南宾馆', '羊城酒家', '赣州一中', '东胜山路', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '市三医院', '蓝波湾小区', '全球通大厦', '水岸新天小区[赞贤路]', '中西医结合医院', '市行政服务中心南', '市政中心', '兴国路公交枢纽'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州28路公交车路线', '章贡区线路', '运行时间：火车站6:30-21:30|火车站单向调度，标准钟不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '红都大道东', '叶坪路小学', '章江南苑小区', '登峰路桥', '文武坝桥', '赣州中学南门', '赣州中学', '金龙桥', '华润万象城・城市中央公园东门', '章贡区区政中心', '市中心血站', '市武警支队', '市政中心南门', '市体育中心', '市行政服务中心', '黄金广场', '东阳山路', '东阳山坚强百货・赣州航空站', '南门广场', '文清路', '启德家电超市', '赣州公园', '建国路', '章贡区公安局', '标准钟'], '下行总站数': '共27站', '下行站台信息': ['标准钟', '卫府里市场', '赣州四中', '儿童公园', '新华书店', '东园', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '市行政服务中心', '市政中心', '市政中心南门', '市武警支队', '市中心血站', '章贡区区政中心', '华润万象城・城市中央公园东门', '金龙桥', '赣州中学', '赣州中学南门', '文武坝桥', '登峰路桥', '章江南苑小区', '叶坪路小学', '红都大道东', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]']}
{'公交线路信息': ['赣州26路公交车路线', '章贡区线路', '运行时间：火车站6:30-20:00|火车站单向调度，西郊路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['火车站[南场]', '站前大道北', '公交加油站', '章江大桥', '市三医院', '蓝波湾小区', '全球通大厦', '榕树苑小区', '张家围', '赣州酒厂', '市交警直属大队', '市气象局', '红旗二校', '市人民医院', '儿童公园', '赣州四中', '卫府里市场', '标准钟', '均井巷路口', '郁孤台', '市中医院', '西郊路'], '下行总站数': '共22站', '下行站台信息': ['西郊路', '青年路中', '市附属医院', '赣州三中', '市保育院', '石油公司', '电信大楼', '东园', '黄屋坪路口', '红旗二校', '市气象局', '市交警直属大队', '赣州酒厂', '张家围', '榕树苑小区', '全球通大厦', '蓝波湾小区', '市三医院', '章江大桥', '公交加油站', '站前大道北', '火车站[南场]']}
{'公交线路信息': ['赣州27路公交车路线', '章贡区线路', '运行时间：赞贤路6:30-18:00|内环，反向为29路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共29站', '上行站台信息': ['赞贤路临时始发站', '粮食城', '居然之家・金湾广场', '汽车南站', '南北大市场', '家具大市场', '国际汽车城', '应用科学学院', '博德山庄', '安居小区', '市审计局', '水岸新天小区[瑞金路]', '娱乐城', '中都章江豪园小区', '武龙大桥[章江南大道]', '瑞电苑小区', '市人民医院新院', '章贡中学', '章贡中学北门', '瑞香新城小区', '会昌路中', '豪德小学', '市保育院南区', '120急救中心', '中海国际社区', '赣州三中南区', '八零公社小区', '温馨家园小区', '赞贤路临时始发站'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州25路公交车路线', '章贡区线路', '运行时间：夏令：油山路6:30-18:30|冬令：油山路6:30-18:00|油山路单向调度，青年路中不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共34站', '上行站台信息': ['油山路公交首末站', '嘉福金融中心', '世纪嘉园小区', '江山里小区西', '江山里小区东', '沙石大桥', '红都大道中', '登峰路桥', '三百山路路口', '馨港花园小区', '章贡中学', '市人民医院新院', '瑞电苑小区', '武龙大桥[章江南大道]', '中都章江豪园小区', '于都路东', '水南农贸市场', '水岸新天小区[瑞金路]', '榕树苑小区', '张家围', '赣州酒厂', '市交警直属大队', '市气象局', '红旗二校', '市人民医院', '新华书店', '东园', '南门广场', '文清路', '章贡区工商局', '大公路西', '下壕塘', '西郊路', '青年路中'], '下行总站数': '共30站', '下行站台信息': ['青年路中', '市附属医院', '赣州三中', '市保育院', '电信大楼', '东园', '黄屋坪路口', '红旗二校', '市气象局', '市交警直属大队', '张家围', '榕树苑小区', '水岸新天小区[瑞金路]', '水南农贸市场', '于都路东', '中都章江豪园小区', '武龙大桥[章江南大道]', '瑞电苑小区', '市人民医院新院', '章贡中学', '馨港花园小区', '三百山路路口', '登峰路桥', '红都大道中', '沙石大桥', '海亮天城小区', '海亮天城小区西', '世纪嘉园小区', '嘉福金融中心', '油山路公交首末站']}
{'公交线路信息': ['赣州29路公交车路线', '章贡区线路', '运行时间：赞贤路6:30-18:00|外环，反向为27路', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共31站', '上行站台信息': ['赞贤路临时始发站', '崇义路', '温馨家园小区', '八零公社小区', '赣州三中南区', '南康路', '120急救中心', '市保育院南区', '豪德小学', '会昌路中', '瑞香新城小区', '章贡中学北门', '章贡中学', '市人民医院新院', '瑞电苑小区', '武龙大桥[章江南大道]', '中都章江豪园小区', '娱乐城', '水岸新天小区[瑞金路]', '市审计局', '安居小区', '博德山庄', '应用科学学院', '国际汽车城', '家具大市场', '南北大市场', '汽车南站(建材大市场)', '居然之家・金湾广场', '粮食城', '温馨家园小区北门', '赞贤路临时始发站'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州3路公交车路线', '章贡区线路', '运行时间：火车站6:30-21:00|火车站单向调度，标准钟不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共27站', '上行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '瑞金路', '南桥新村', '市检察院', '兴国路公交枢纽', '市体育中心', '市行政服务中心南', '中西医结合医院', '市审计局', '青少年科技馆', '翠微路口', '榕树苑小区', '张家围', '鹭江花园小区', '宋城花园小区', '章贡区保险公司', '黄屋坪路北', '新华书店', '东园', '南门广场', '钓鱼台', '赣南宾馆', '赣州四中', '卫府里市场', '标准钟'], '下行总站数': '共26站', '下行站台信息': ['标准钟', '建国路', '赣州公园', '启德家电超市', '文清路', '电信大楼', '东园', '黄屋坪路北', '章贡区保险公司', '宋城花园小区', '鹭江花园小区', '张家围', '榕树苑小区', '翠微路口', '青少年科技馆', '市审计局', '中西医结合医院', '市行政服务中心南', '市政中心', '公务员小区', '豪德小学', '南桥新村', '瑞金路', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]']}
{'公交线路信息': ['赣州31路公交车路线', '经开区线路', '运行时间：赣玛公司6:30-18:30|赣玛公司单向调度，沙石大桥不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共29站', '上行站台信息': ['赣玛公司[金岭路]', '市食品药品检测中心', '栖凤山路口', '开发区人力市场', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '附属医院黄金分院', '翠湖山庄', '金岭大道东', '七一九社区', '金东路口', '金秋路北', '金秋路南', '八零公社小区', '赣州三中南区', '市民中心', '赣州技工学校', '赞贤生态公园', '市政中心', '公务员小区', '商会大厦', '华城名苑小区', '新赣州大道中', '登峰大道南', '登峰路桥', '红都大道中', '沙石大桥'], '下行总站数': '共29站', '下行站台信息': ['沙石大桥', '九曲河路小学', '赣州中学南门', '文武坝桥', '登峰大道南', '新赣州大道中', '华城名苑小区', '商会大厦', '公务员小区', '市体育中心', '赞贤生态公园', '市民中心', '赣州三中南区', '八零公社小区', '金秋路南', '金秋路北', '金东路口', '七一九社区', '金岭大道东', '翠湖山庄', '附属医院黄金分院', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '开发区人力市场', '栖凤山路口', '市食品药品检测中心', '赣玛公司[金岭路]']}
{'公交线路信息': ['赣州301路公交车路线', '章贡区线路', '运行时间：文武坝路7:30-18:00|文武坝路单向调度，兴国路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共17站', '上行站台信息': ['文武坝路路口', '三百山路路口', '登峰路桥', '红都大道中', '沙石大桥', '海亮天城小区', '海亮天城小区西', '世纪嘉园小区', '新赣州大道', '金龙桥', '新赣州大道中', '桃江路路口', '章江路路口', '120急救中心', '市武警支队', '市政中心南门', '兴国路公交枢纽'], '下行总站数': '共19站', '下行站台信息': ['兴国路公交枢纽', '市检察院', '豪德小学', '公务员小区', '市政中心南门', '市武警支队', '120急救中心', '章江路路口', '桃江路路口', '新赣州大道中', '金龙桥', '新赣州大道', '江山里小区西', '江山里小区东', '沙石大桥', '红都大道中', '登峰路桥', '三百山路路口', '文武坝路路口']}
{'公交线路信息': ['赣州316路公交车路线', '章贡区线路', '运行时间：水西7:30-18:00|外环，无反向', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共10站', '上行站台信息': ['水西公交首末站', '冶金南路路口', '金华路东', '水西文化休闲广场', '金华路中', '金德路路口', '冶金南路中', '冶金南路东', '冶金南路', '水西公交首末站'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州311路公交车路线', '章贡区线路', '运行时间：定时发车：江环路西8:00 8:30 10:00 10:30 12:00 13:30 15:00 16:30|外环，无反向', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共4站', '上行站台信息': ['江环路西[总站]', '黄龙村委会', '黄龙陵园', '江环路西[总站]'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州32路公交车路线', '经开区线路', '运行时间：华昌路6:30-18:30|火车站6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['华昌路临时始发站', '青峰药业', '宜居小区', '翠谷康居', '华坚北路', '杨梅新村', '迎宾大道路口', '华坚路商业街', '黄金公安分局', '开发区管委会', '开发区管委会南门', '粮食城', '温馨家园小区', '八零公社小区', '赣州三中南区', '中海国际社区', '120急救中心', '章江路路口', '桃江路路口', '水游城小区', '文武坝路路口', '馨港花园小区', '章贡中学', '叶坪路小学', '红都大道东', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]'], '下行总站数': '共28站', '下行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '红都大道东', '叶坪路小学', '章贡中学', '馨港花园小区', '文武坝路路口', '水游城小区', '桃江路路口', '章江路路口', '120急救中心', '中海国际社区', '赣州三中南区', '八零公社小区', '温馨家园小区', '粮食城', '开发区管委会南门', '开发区管委会', '黄金公安分局', '华坚路商业街', '迎宾大道路口', '杨梅新村', '华坚北路', '翠谷康居', '宜居小区', '青峰药业', '华昌路临时始发站']}
{'公交线路信息': ['赣州302路公交车路线', '章贡区线路', '运行时间：油山路7:30-18:00|油山路单向调度，市审计局不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共16站', '上行站台信息': ['油山路公交首末站', '章江路', '城市中央公园北门', '华润万象城・城市中央公园东门', '登峰大道南', '三百山路路口', '文武坝路路口', '水游城小区', '桃江路路口', '章江路路口', '120急救中心', '中海国际社区', '五指峰路北', '博德山庄', '安居小区', '市审计局'], '下行总站数': '共19站', '下行站台信息': ['市审计局', '中西医结合医院', '市行政服务中心南', '市行政服务中心', '安居小区', '邬都大道北', '市民中心', '中海国际社区', '120急救中心', '章江路路口', '桃江路路口', '水游城小区', '文武坝路路口', '三百山路路口', '登峰大道南', '华润万象城・城市中央公园东门', '城市中央公园北门', '章江路', '油山路公交首末站']}
{'公交线路信息': ['赣州309路公交车路线', '章贡区线路', '运行时间：国际时代7:30-18:00|外环，无反向', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共25站', '上行站台信息': ['国际时代广场[总站]', '高琰路口', '市皮肤病医院', '文清实验学校', '福寿路南', '市中级人民法院', '飞龙大桥', '南河路口', '东阳山路', '东阳山坚强百货・赣州航空站', '东园', '黄屋坪路口', '市人民医院', '东胜山路', '海会路', '市立医院', '赣州四中', '儿童公园', '新华书店', '东园', '西园', '师院科技学院', '赣纺', '理工大学', '国际时代广场[总站]'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州310路公交车路线', '章贡区线路', '运行时间：栎木坑7:30-18:00|内环，无反向', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['栎木坑公交枢纽', '宝福院路', '龙都嘉苑B区', '章江大桥', '新闻中心', '贸易广场', '赣州汽车站', '龙都商城', '龙都嘉苑B区', '宝福院路', '宝福院路路口'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州317路公交车路线', '章贡区线路', '运行时间：凌源村7:30-18:00|凌源村发车到达水西镇立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共12站', '上行站台信息': ['凌源村', '石甫村莲塘组', '凌源村路口', '和乐油库', '和乐村', '和乐新村', '通天岩路口', '黄沙桥', '黄沙坳', '赣州北高速公路口', '赤珠岭', '水西镇政府'], '下行总站数': '共12站', '下行站台信息': ['水西镇政府', '赤珠岭', '赣州北高速公路口', '黄沙坳', '黄沙桥', '通天岩路口', '和乐新村', '和乐村', '和乐油库', '凌源村路口', '石甫村莲塘组', '凌源村']}
{'公交线路信息': ['赣州35路公交车路线', '经开区线路', '运行时间：经三路6:30-17:40|经三路单向调度，西桥路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['经三路', '大田精密', '赣通大道西', '赣通大道', '宜居小区', '翠谷康居', '香溢华府', '天骄小学', '厚德书院', '宋城路', '西桥路'], '下行总站数': '共11站', '下行站台信息': ['西桥路', '宋城路', '厚德书院', '天骄小学', '香溢华府', '翠谷康居', '宜居小区', '赣通大道', '赣通大道西', '大田精密', '经三路']}
{'公交线路信息': ['赣州320路公交车路线', '经开区线路', '运行时间：金辉路8:30-16:00|金辉路发车到达保税区立即返回', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共13站', '上行站台信息': ['金辉路公交首末站[金潭大道]', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '杨坑安居小区', '黄金大道南', '杨坑', '赣州西高速公路口', '收费站路口', '车头', '赣玛公司[飞翔路]', '赣州保税区'], '下行总站数': '共12站', '下行站台信息': ['赣州保税区', '赣玛公司[飞翔路]', '车头', '赣州西高速公路口', '杨坑', '黄金大道南', '杨坑安居小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '金辉路公交首末站[金潭大道]']}
{'公交线路信息': ['赣州30路公交车路线', '章贡区线路', '运行时间：兴国路6:30-18:30|华劲纸业6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['兴国路公交枢纽', '市检察院', '豪德小学', '市保育院南区', '大公路一校绵江路校区', '章贡区区政中心', '登峰大道中', '登峰大道北', '金秋路南', '金秋路北', '金东路口', '黄金花园小区', '金东路中', '锦江国际大酒店', '湖边镇政府', '畜禽水产市场', '环境工程学院', '宝葫芦农庄', '华劲纸业'], '下行总站数': '共17站', '下行站台信息': ['华劲纸业', '宝葫芦农庄', '环境工程学院', '畜禽水产市场', '湖边镇政府', '锦江国际大酒店', '金东路中', '黄金花园小区', '金东路口', '金秋路北', '金秋路南', '登峰大道北', '登峰大道中', '章贡区区政中心', '大公路一校绵江路校区', '市政中心南门', '兴国路公交枢纽']}
{'公交线路信息': ['赣州37路公交车路线', '经开区线路', '运行时间：夏令：双向发车6:30-19:00|冬令：双向发车6:30-18:30', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共24站', '上行站台信息': ['蟠龙', '赣丰路路口', '创业公租房小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '附属医院黄金分院', '翠湖山庄', '东江源大道中', '汽车南站', '南北大市场', '家具大市场', '登峰大道北', '登峰大道中', '章贡区区政中心', '华润万象城・城市中央公园东门', '新赣州大道中', '华城名苑小区', '章贡区检察院', '赣江源大道[宝能城]', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]'], '下行总站数': '共24站', '下行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '赣江源大道[宝能城', '赣州银行', '华城名苑小区', '新赣州大道中', '华润万象城・城市中央公园东门', '章贡区区政中心', '登峰大道中', '登峰大道北', '家具大市场', '南北大市场', '汽车南站', '东江源大道中', '翠湖山庄', '附属医院黄金分院', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '创业公租房小区', '赣丰路路口', '蟠龙']}
{'公交线路信息': ['赣州36路公交车路线', '经开区线路', '运行时间：赣玛公司6:30-18:00|赣玛公司单向调度，金龙桥不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共21站', '上行站台信息': ['赣玛公司[金岭路]', '市食品药品检测中心', '栖凤山路口', '文清实验国际学校', '创业公租房小区', '金岭大道新市民公寓', '金岭大道中', '金岭大道公交枢纽', '开发区法院', '附属医院黄金分院', '车管所', '黄金公安分局', '开发区管委会', '开发区管委会南门', '粮食城', '温馨家园小区', '登峰大道北', '登峰大道中', '章贡区区政中心', '华润万象城・城市中央公园东门', '金龙桥'], '下行总站数': '共20站', '下行站台信息': ['金龙桥', '自然博物馆', '赣康路中', '中航云府小区', '黄金实验中学', '粮食城', '开发区管委会南门', '开发区管委会', '黄金公安分局', '车管所', '附属医院黄金分院', '开发区法院', '金岭大道公交枢纽', '金岭大道中', '金岭大道新市民公寓', '创业公租房小区', '文清实验国际学校', '栖凤山路口', '市食品药品检测中心', '赣玛公司[金岭路]']}
{'公交线路信息': ['赣州321路公交车路线', '经开区线路', '运行时间：社前：7:40,7:55,10:50,13:50,17:15,17:30；科技城管理处：8:15,8:30,11:25,14:25，17:40,18:05', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共8站', '上行站台信息': ['黄金机场', '社前', '大塘口', '职业技术学院', '唐龙公园', '旭日大道东', '南康机场快速路', '科技城管理处'], '下行总站数': '共8站', '下行站台信息': ['科技城管理处', '南康机场快速路', '旭日大道东', '唐龙公园', '职业技术学院', '大塘口', '社前', '黄金机场']}
{'公交线路信息': ['赣州5路公交车路线', '章贡区线路', '运行时间：吉泰新城6:30-21:30|吉泰新城单向调度，章贡路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共25站', '上行站台信息': ['吉泰新城小区', '吉埠新村', '赣州商贸城', '站前大道南', '火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '东门加油站', '东方胜境小区', '东河大桥[厚德路]', '荷包塘[厚德路]', '赣州一中', '羊城酒家', '赣州四中', '卫府里市场', '解放路', '濂溪路', '涌金门', '八境路口', '章贡路'], '下行总站数': '共24站', '下行站台信息': ['章贡路', '均井巷路口', '建国路', '赣州公园', '启德家电超市', '文清路', '钓鱼台', '赣南宾馆', '羊城酒家', '赣州一中', '东胜山路', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '站前大道南', '赣州商贸城', '吉埠新村', '吉泰新城小区']}
{'公交线路信息': ['赣州51路公交车路线', '章贡区线路', '运行时间：夏令：双向发车6:30-18:30|冬令：双向发车6:30-18:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共21站', '上行站台信息': ['沙河金属物流园[首末站]', '沙河新村', '坳下村', '江环路口', '黄龙村', '沙河大道东', '沙河大道中', '沙河大道西', '客家风情园', '动物园', '宝福院路路口', '慈云塔路东', '慈云塔路中', '八一四大道路口', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '火车站[北场]'], '下行总站数': '共21站', '下行站台信息': ['火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '八一四大道路口', '慈云塔路中', '慈云塔路东', '宝福院路路口', '动物园', '客家风情园', '沙河大道西', '沙河大道中', '沙河大道东', '黄龙村', '江环路口', '坳下村', '沙河新村', '沙河金属物流园[首末站]']}
{'公交线路信息': ['赣州56路公交车路线', '章贡区线路', '运行时间：肿瘤医院7:00-18:00|火车站7:00-18:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共16站', '上行站台信息': ['市肿瘤医院[院内]', '森林公园', '东河车站后门', '东河车站', '东河大桥[东桥路]', '东桥路', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '火车站[北场]'], '下行总站数': '共15站', '下行站台信息': ['火车站[北场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '赣州二中', '东桥路', '东河大桥[东桥路]', '东河车站', '东河车站后门', '森林公园', '市肿瘤医院[院内]']}
{'公交线路信息': ['赣州52路公交车路线', '章贡区线路', '运行时间：华东城6:30-18:30|华东城单向调度，九曲河路不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共30站', '上行站台信息': ['华东城', '黄龙村', '沙河大道东', '沙河大道中', '沙河大道西', '客家风情园', '动物园', '宝福院路路口', '慈云塔路东', '慈云塔路中', '八一四大道路口', '桃子园市场', '第五人民医院', '市地税局', '文明大道加油站', '红环路口', '市人才市场', '钨都大道北', '市民中心', '中海国际社区', '120急救中心', '章江路路口', '桃江路路口', '水游城小区', '文武坝路路口', '三百山路路口', '登峰路桥', '办税服务厅', '营前路口', '九曲河路小学'], '下行总站数': '共28站', '下行站台信息': ['九曲河路小学', '赣州中学南门', '文武坝桥', '三百山路路口', '文武坝路路口', '水游城小区', '桃江路路口', '章江路路口', '120急救中心', '南康路', '钨都大道北', '市人才市场', '红环路口', '文明大道加油站', '市地税局', '第五人民医院', '桃子园市场', '八一四大道路口', '慈云塔路中', '慈云塔路东', '宝福院路路口', '动物园', '客家风情园', '沙河大道西', '沙河大道中', '沙河大道东', '黄龙村', '华东城']}
{'公交线路信息': ['赣州7路公交车路线', '章贡区线路', '运行时间：江环路西6:30-20:30|江环路西单向调度，国际时代不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共31站', '上行站台信息': ['华东城', '黄垅村', '沙河大道东', '沙河大道中', '沙河大道西', '客家风情园', '动物园', '渡口路东', '嘉福国际小区', '南阳东升小区', '渡口路', '东门加油站', '东方胜境小区', '东河大桥[赣江路]', '荷包塘[赣江路]', '寿量寺', '建春门', '解放路', '卫府里市场', '奥林匹克广场', '市妇幼保健院', '章贡区工商局', '大公路西', '下壕塘', '西郊路', '二康庙', '高琰路口', '市皮肤病医院', '文清实验学校', '蔚蓝半岛小区[福寿路]', '国际时代广场'], '下行总站数': '共34站', '下行站台信息': ['国际时代广场', '西桥路', '滨江一校', '二康庙', '青年路中', '市附属医院', '赣州三中', '市保育院', '石油公司', '钓鱼台', '赣南宾馆', '赣州四中', '卫府里市场', '解放路', '建春门', '寿量寺', '荷包塘[赣江路]', '东河大桥[赣江路]', '东方胜境小区', '东门加油站', '渡口路', '南阳东升小区', '嘉福国际小区', '渡口路东', '沙河大桥', '龙都嘉苑小区', '宝福院路', '动物园', '客家风情园', '沙河大道西', '沙河大道中', '沙河大道东', '黄垅村', '华东城']}
{'公交线路信息': ['赣州8路公交车路线', '章贡区线路', '运行时间：夏令：油山路6:30-18:30|冬令：油山路6:30-18:00|油山路单向调度，大公路西不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['油山路公交首末站', '嘉福金融中心', '章江路', '自然博物馆', '赣州中学', '九曲河路小学', '沙石大桥', '营前路口', '办税服务厅', '章江南苑小区', '章贡中学', '章贡中学北门', '瑞香新城小区', '会昌路中', '南桥新村', '水南农贸市场', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '赣州二中', '东胜山路', '海会路', '市立医院', '奥林匹克广场', '市妇幼保健院', '章贡区工商局', '大公路西'], '下行总站数': '共31站', '下行站台信息': ['大公路西', '下壕塘', '西津门', '春江花月小区', '国际时代广场', '蔚蓝半岛小区[章江北大道]', '杨梅渡大桥', '市国土资源局', '市中级人民法院', '飞龙大桥', '南河路口', '银盛花园小区', '章贡区水利局', '市交警支队', '全球通大桥', '全球通大厦', '蓝波湾小区', '市三医院', '水南农贸市场', '南桥新村', '会昌路中', '瑞香新城小区', '叶坪路', '章江南苑小区', '红都大道中', '沙石大桥', '九曲河路小学', '赣州中学', '长宁路', '嘉福金融中心', '油山路公交首末站']}
{'公交线路信息': ['赣州9路公交车路线', '章贡区线路', '运行时间：火车站6:30-21:00|火车站单向调度，标准钟不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共24站', '上行站台信息': ['火车站[南场]', '站前大道北', '赣医三附院', '城市管理局', '市三医院', '蓝波湾小区', '全球通大厦', '全球通大桥', '市交警支队', '章贡区水利局', '银盛花园小区', '南河路口', '飞龙大桥', '章贡区国税局', '高琰路口', '滨江一校', '二康庙', '长安医院', '西郊路', '市中医院', '郁孤台', '均井巷路口', '章贡区公安局', '标准钟'], '下行总站数': '共24站', '下行站台信息': ['标准钟', '卫府里市场', '奥林匹克广场', '市妇幼保健院', '章贡区工商局', '大公路西', '下壕塘', '西郊路', '二康庙', '高琰路口', '章贡区国税局', '飞龙大桥', '南河路口', '银盛花园小区', '章贡区水利局', '市交警支队', '全球通大桥', '全球通大厦', '蓝波湾小区', '市三医院', '城市管理局', '赣医三附院', '站前大道北', '火车站[南场]']}
{'公交线路信息': ['赣州安远1路公交车路线', '安远县线路', '运行时间：', '票价信息：', '公交公司：', '安远县平安公交汽车客运有限公司', '最后更新：2019-03-12'], '上行总站数': '共12站', '上行站台信息': ['汽车南站', '日豪花园', '妇保医院', '百家缘超市(保险公司)', '县委', '县政府', '水背桥头', '人民医院', '新溪路', '迎宾馆', '二中', '汽车北站'], '下行总站数': '共12站', '下行站台信息': ['汽车北站', '二中', '迎宾馆', '新溪路', '人民医院', '水背桥头', '县政府', '县委', '百家缘超市(保险公司)', '妇保医院', '日豪花园', '汽车南站']}
{'公交线路信息': ['赣州赣医一附院定制公交公交车路线', '章贡区线路', '运行时间：定时发车：8:30、9:15、10:00、10:45、12:15、13:20、14:30、15:15、16:00、17:20由双向始发站对发，7:20由章贡院区单向发往黄金院区，18:00由黄金院区单向发往章贡院区。', '票价信息：一票制1元，赣南医学院第一附属医院职工凭本人工作胸牌免费乘坐。', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共6站', '上行站台信息': ['赣医一附院章贡院区', '青年路西', '宋城路', '黄金家园小区', '华坚路商业街', '赣医一附院黄金院区'], '下行总站数': '共5站', '下行站台信息': ['赣医一附院黄金院区', '黄金家园小区', '宋城路', '青年路西', '赣医一附院章贡院区']}
{'公交线路信息': ['赣州赣县1路公交车路线', '赣县区线路', '运行时间：06:30-19:00', '票价信息：一票制1元', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共15站', '上行站台信息': ['赣县汽车站', '货场路', '赣县站前大道', '赣县人民广场', '赣县建安总公司', '赣县第二人民医院', '赣县人民医院', '赣县财保公司', '赣县电信公司', '赣县中学', '万邦城市广场', '梅林大街东', '红金大道中', '滨江花城', '客家文化城'], '下行总站数': '共15站', '下行站台信息': ['客家文化城', '滨江花城', '红金大道中', '梅林大街东', '万邦城市广场', '赣县中学', '赣县电信公司', '赣县财保公司', '赣县人民医院', '赣县第二人民医院', '赣县建安总公司', '赣县人民广场', '赣县站前大道', '货场路', '赣县汽车站']}
{'公交线路信息': ['赣州赣县5路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共14站', '上行站台信息': ['赣县汽车站', '赣县人民广场', '财保公司', '赣县人民医院', '财保公司', '赣县电信公司', '赣县国土资源局', '虔东集团', '稀土金谷创园', '赣县鑫亿化工公司', '赣州奥润吉', '白鹭夜宵店', '福家乐食品商行', '红金工业园'], '下行总站数': '共14站', '下行站台信息': ['红金工业园', '福家乐食品商行', '白鹭夜宵店', '赣州奥润吉', '赣县鑫亿化工公司', '稀土金谷创园', '虔东集团', '赣县国土资源局', '赣县电信公司', '财保公司', '赣县人民医院', '财保公司', '赣县人民广场', '赣县汽车站']}
{'公交线路信息': ['赣州赣县2路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共12站', '上行站台信息': ['赣县汽车站', '站前大道', '双龙大道', '城关小学', '城南大道', '城关三小', '红金大道', '梅林大街', '章贡路', '光彩大道', '站前大道', '赣县汽车站'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州赣县8路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['赣县汽车站', '站前大道', '双龙大道', '赣新大道', '鑫业公司', '绿洲新城', '红金大道', '城南大道', '城关四小'], '下行总站数': '共9站', '下行站台信息': ['城关四小', '城南大道', '红金大道', '绿洲新城', '鑫业公司', '赣新大道', '双龙大道', '站前大道', '赣县汽车站']}
{'公交线路信息': ['赣州赣县10路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['赣县汽车站', '梅林大街', '双龙大道', '站前大道', '梅储公路(桃源)', '上庙', '田心', '储潭', '滩头', '白涧', '河田'], '下行总站数': '共11站', '下行站台信息': ['河田', '白涧', '滩头', '储潭', '田心', '上庙', '梅储公路(桃源)', '站前大道', '双龙大道', '梅林大街', '赣县汽车站']}
{'公交线路信息': ['赣州赣县11路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共4站', '上行站台信息': ['赣县汽车站', '赣新大道', '茅店街', '洋塘工业园'], '下行总站数': '共4站', '下行站台信息': ['洋塘工业园', '茅店街', '赣新大道', '赣县汽车站']}
{'公交线路信息': ['赣州赣县12路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['赣县汽车站', '赣新大道', '茅店街', '坝高', '杨洞'], '下行总站数': '共5站', '下行站台信息': ['杨洞', '坝高', '茅店街', '赣新大道', '赣县汽车站']}
{'公交线路信息': ['赣州赣县16路公交车路线', '赣县区线路', '运行时间：', '票价信息：', '公交公司：', '赣县区公共汽车公司', '最后更新：2019-03-12'], '上行总站数': '共6站', '上行站台信息': ['赣县汽车站', '赣新大道', '茅店街', '洋塘', '上坝', '华能电厂'], '下行总站数': '共6站', '下行站台信息': ['华能电厂', '上坝', '洋塘', '茅店街', '赣新大道', '赣县汽车站']}
{'公交线路信息': ['赣州K1路公交车路线', '章贡区线路', '运行时间：夏令：火车站6:00-22:30|冬令：火车站6:30-22:30|火车站单向调度，国际时代不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['火车站[南场]', '站前大道北', '赣医三附院', '城市管理局', '新闻中心', '贸易广场', '赣州汽车站', '东门市场', '赣州二中', '市人民医院', '新华书店', '东园', '西园', '师院科技学院', '赣纺', '理工大学', '三康庙', '高琰路口', '市皮肤病医院', '高琰路南', '蔚蓝半岛小区[章江北大道]', '国际时代广场'], '下行总站数': '共19站', '下行站台信息': ['国际时代广场', '西桥路', '三康庙', '理工大学', '师院科技学院', '移动大厅', '东园', '黄屋坪路口', '市人民医院', '消防大队', '中保大厦', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '城市管理局', '赣医三附院', '站前大道北', '火车站[南场]']}
{'公交线路信息': ['赣州K2路公交车路线', '章贡区线路', '运行时间：夏令：火车站6:00-22:30|冬令：火车站6:30-22:30|火车站单向调度，涌金门不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['火车站[南场]', '赣江源大道东', '武龙大桥[赣江源大道]', '赣江源大道[宝能城]', '广电局', '赣州银行', '商会大厦', '公务员小区', '市体育中心', '市行政服务中心', '黄金广场', '东阳山路', '东阳山坚强百货・赣州航空站', '南门广场', '文清路', '启德家电超市', '赣州公园', '建国路', '均井巷路口', '章贡路', '八境路口', '涌金门'], '下行总站数': '共21站', '下行站台信息': ['涌金门', '濂溪路', '解放路', '标准钟', '建国路', '赣州公园', '启德家电超市', '文清路', '电信大楼', '东阳山坚强百货・赣州航空站', '东阳山路', '黄金广场', '市行政服务中心', '市政中心', '公务员小区', '商会大厦', '章贡区检察院', '赣江源大道[宝能城]', '武龙大桥[赣江源大道]', '赣江源大道东', '火车站[南场]']}
{'公交线路信息': ['赣州K3路公交车路线', '章贡区线路', '运行时间：油山路6:30-20:40|油山路单向调度，西津门不清客', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共26站', '上行站台信息': ['油山路公交首末站', '嘉福金融中心', '章江路', '武陵大桥', '赣州总部经济区', '市中心血站', '市武警支队', '市政中心南门', '兴国路公交枢纽', '市疾病控制中心', '市三医院', '蓝波湾小区', '全球通大厦', '全球通大桥', '市交警支队', '章贡区水利局', '银盛花园小区', '南河路口', '飞龙大桥', '市中级人民法院', '市国土资源局', '杨梅渡大桥', '蔚蓝半岛小区[章江北大道]', '国际时代广场', '春江花月小区', '西津门'], '下行总站数': '共26站', '下行站台信息': ['西津门', '市中医院', '郁孤台', '章贡路', '八境路口', '涌金门', '濂溪路', '建春门', '寿量寺', '荷包塘[赣江路]', '东河大桥[赣江路]', '东方胜境小区', '东门加油站', '东门市场', '赣州汽车站', '贸易广场', '新闻中心', '兴国路公交枢纽', '市政中心南门', '市武警支队', '市中心血站', '赣州总部经济区', '赣康路中', '章江路', '嘉福金融中心', '油山路公交首末站']}
{'公交线路信息': ['赣州K6路公交车路线', '经开区线路', '运行时间：黄金机场6:30-21:00|西园6:30-21:00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['黄金机场', '社前', '大塘口', '禾场背', '横岭', '塘屋村', '池子坑', '虎笑岭', '赣玛公司[飞翔路]', '车头', '赣州西高速公路口', '杨坑', '章贡王路口', '工业路口', '宝福路口', '金潭大道路口', '华坚鞋城', '东江源大道路口', '天赐良缘小区', '杨梅渡公园', '滨江城市广场', '越秀花苑小区', '章贡区国税局', '高琰路口', '三康庙', '理工大学', '师院科技学院', '移动大厅'], '下行总站数': '共28站', '下行站台信息': ['西园', '师院科技学院', '赣纺', '理工大学', '高琰路口', '章贡区国税局', '越秀花苑小区', '滨江城市广场', '杨梅渡公园', '锦绣星城小区', '东江源大道路口', '华坚鞋城', '金潭大道路口', '宝福路口', '工业路口', '章贡王路口', '杨坑', '赣州西高速公路口', '车头', '赣玛公司[飞翔路]', '虎笑岭', '池子坑', '塘屋村', '横岭', '禾场背', '大塘口', '社前', '黄金机场']}
{'公交线路信息': ['赣州K117路公交车路线', '特殊开行线路', '运行时间：周五、周六、周日及法定节假日（寒暑假期间除外）客流高峰时开行。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共12站', '上行站台信息': ['伟创力首末站', '卫校路口', '医学院后门', '师院黄金校区', '师院专科学校东门', '国际交流中心', '应用技术学院', '赣州总部经济区', '三康庙', '理工大学', '师院科技学院', '华钨大厦'], '下行总站数': '共8站', '下行站台信息': ['华钨大厦', '应用技术学院', '国际交流中心', '师院专科学校东门', '师院黄金校区', '医学院后门', '卫校路口', '伟创力首末站']}
{'公交线路信息': ['赣州南康12路公交车路线', '南康区线路', '运行时间：南康一院6:30-19:30|内环，反向为南康11路', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共38站', '上行站台信息': ['南康第一人民医院', '八岭排', '南康汽配城', '工业三路路口西', '工业二路路口西', '路福服装城东门', '名特优小区', '南康区人民法院', '锦绣城东', '南康中学北门', '南康中学西门', '南康一小', '瑞峰花园', '佳兴花园城西', '南康四小', '南康妇幼保健院', '御景城', '华府世家', '和谐城', '华府世家', '御景城', '南康八中', '南水农贸市场', '南康五中', '新南名苑', '南康地税局', '国际公馆', '芙蓉新城北门', '新世纪购物中心西', '东门南路', '南康工商局', '南康社会停车场', '南康成衣市场北', '南康房管局', '东山公园', '林海大厦', '南康公交总站(南康晏子口)', '南康第一人民医院'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州南康11路公交车路线', '南康区线路', '运行时间：南康一院6:30-19:30|外环，反向为南康12路', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共39站', '上行站台信息': ['南康第一人民医院', '南康公交总站(南康晏子口)', '河边街', '南康交警大队', '东山公园', '南康房管局', '南康成衣市场北', '南康社会停车场', '南康工商局', '东门南路', '新世纪购物中心西', '芙蓉新城北门', '国际公馆', '南康地税局', '新南名苑', '南康五中', '南水农贸市场', '南康八中', '御景城', '华府世家', '和谐城', '华府世家', '御景城', '南康妇幼保健院', '南康四小', '佳兴花园城', '南康大酒店', '南康一小', '南康中学西门', '南康中学北门', '锦绣城东', '南康区人民法院', '名特优小区', '路福服装城南门', '工业二路路口西', '工业三路路口西', '南康汽配城', '八岭排', '南康第一人民医院'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州南康6路公交车路线', '南康区线路', '运行时间：南水国际6:20-21:30|南康二中6:20-21:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共20站', '上行站台信息': ['南水国际', '体育公园', '南康第一小学', '南康中学南门', '书香华庭', '阳光康城南', '锦绣城东', '南康区人民法院', '名特优小区', '路福服装城西', '金山路口', '东山公园', '南康区市民服务中心', '南康中英文学校', '夜市街转盘', '宝鼎山', '老年宫', '蓉江街办', '现代商城', '南康二中东门'], '下行总站数': '共20站', '下行站台信息': ['南康二中东门', '现代商城', '蓉江街办', '老年宫', '宝鼎山', '夜市街转盘', '南康中英文学校', '南康区市民服务中心', '东山公园', '金山路口', '路福服装城西', '名特优小区', '南康区人民法院', '锦绣城东', '阳光康城南', '书香华庭', '南康中学南门', '南康第一小学', '体育公园', '南水国际']}
{'公交线路信息': ['赣州南康3路(分水坳)公交车路线', '南康区线路', '运行时间：南康车站7:00-17:30|南康车站发车到达分水坳立即返回', '票价信息：分段计价，最高票价3元，支持交通联合全国交通一卡通', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['南康汽车站', '南康二中北门', '油库', '西华加油站', '窑下坝', '323国道路口[南康]', '桥口路口', '苏坊贤', '西华敬老院', '伏潭埠', '矿泉水厂', '罗坳路口', '水上乐园', '下坳', '浮石老加油站', '浮石桥头', '浮石农贸市场', '浮石乡政府', '浮石加油站', '连云滩', '圳玄村', '龙王金路口', '潮泥湾', '毛毛饭店', '青云村', '青云小学', '连州路口', '分水坳'], '下行总站数': '共28站', '下行站台信息': ['分水坳', '连州路口', '青云小学', '青云村', '毛毛饭店', '潮泥湾', '龙王金路口', '圳玄村', '连云滩', '浮石加油站', '浮石乡政府', '浮石农贸市场', '浮石桥头', '浮石老加油站', '下坳', '水上乐园', '罗坳路口', '矿泉水厂', '伏潭埠', '西华敬老院', '苏坊贤', '桥口路口', '323国道路口[南康]', '窑下坝', '西华加油站', '油库', '南康二中北门', '南康汽车站']}
{'公交线路信息': ['赣州南康2路(洋江路口)公交车路线', '南康区线路', '运行时间：和谐城6:40-17:40|和谐城发车到达洋江路口立即返回', '票价信息：一票制2元，支持交通联合全国互联互通', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共20站', '上行站台信息': ['和谐城', '和谐桥', '南康自来水公司', '南门农贸市场', '旭山北路', '南康实验小学', '南康中医院', '南康社会停车场(南康东门客运站)', '东门北路', '岭背桥头', '洋坝小学', '章惠渠', '蛇皮塘', '风雨亭', '镜坝工业园西区', '镜坝卫生院', '连城三叉路口', '井边上', '老镜坝', '洋江路口'], '下行总站数': '共20站', '下行站台信息': ['洋江路口', '老镜坝', '井边上', '连城三叉路口', '镜坝卫生院', '镜坝工业园西区', '风雨亭', '蛇皮塘', '章惠渠', '洋坝小学', '岭背桥头', '东门北路', '南康社会停车场(南康东门客运站)', '南康中医院', '南康实验小学', '旭山北路', '南门农贸市场', '南康自来水公司', '和谐桥', '和谐城']}
{'公交线路信息': ['赣州南康1路公交车路线', '南康区线路', '运行时间：油库6:00-21:30|鸿泰A区小循环', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共22站', '上行站台信息': ['油库', '南康二中北门', '南康汽车站', '南康三中', '南康贸易广场', '万客隆', '南康实验小学', '南康中医院', '南康社会停车场', '南康成衣市场北', '南康房管局', '东山公园', '林海大厦', '南康公交总站(南康晏子口)', '河边街', '金鸡中学', '华龙大酒店', '汽车东站[南康]', '南康家具城', '通站大道', '电子商务城', '鸿泰A区'], '下行总站数': '共22站', '下行站台信息': ['鸿泰A区', '鸿泰B区', '博览中心', '南康家具城', '汽车东站[南康]', '华龙大酒店', '金鸡中学', '河边街', '南康公交总站(南康晏子口)', '林海大厦', '东山公园', '南康房管局', '南康成衣市场北', '南康社会停车场', '南康中医院', '南康实验小学', '万客隆', '南康贸易广场', '南康三中', '南康汽车站', '南康二中北门', '油库']}
{'公交线路信息': ['赣州南康3路(窝窖)公交车路线', '南康区线路', '运行时间：南康车站7:30-16:30|南康车站发车到达窝窖立即返回', '票价信息：分段计价，最高票价3元，支持交通联合全国交通一卡通', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共29站', '上行站台信息': ['南康汽车站', '南康二中北门', '油库', '西华加油站', '窑下坝', '323国道路口[南康]', '桥口路口', '苏坊贤', '西华敬老院', '伏潭埠', '矿泉水厂', '罗坳路口', '水上乐园', '下坳', '浮石老加油站', '浮石桥头', '浮石农贸市场', '浮石乡政府', '张屋坝', '牛皮合', '下坝', '新棚里', '沙坪', '阿叉塘', '弯泥下', '铁路弯', '新屋下', '坳上', '窝窖'], '下行总站数': '共29站', '下行站台信息': ['窝窖', '坳上', '新屋下', '铁路弯', '弯泥下', '阿叉塘', '沙坪', '新棚里', '下坝', '牛皮合', '张屋坝', '浮石乡政府', '浮石农贸市场', '浮石桥头', '浮石老加油站', '下坳', '水上乐园', '罗坳路口', '矿泉水厂', '伏潭埠', '西华敬老院', '苏坊贤', '桥口路口', '323国道路口[南康]', '窑下坝', '西华加油站', '油库', '南康二中北门', '南康汽车站']}
{'公交线路信息': ['赣州南康2路(马峰栋)公交车路线', '南康区线路', '运行时间：和谐城6:30-18:00|和谐城发车到达马峰栋立即返回', '票价信息：一票制2元，支持交通联合全国互联互通', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共20站', '上行站台信息': ['和谐城', '和谐桥', '南康自来水公司', '南门农贸市场', '旭山北路', '南康实验小学', '南康中医院', '南康社会停车场(南康东门客运站)', '东门北路', '岭背桥头', '洋坝小学', '章惠渠', '蛇皮塘', '风雨亭', '镜坝工业园西区', '镜坝卫生院', '连城三叉路口', '西坑路口', '联民村', '马峰栋'], '下行总站数': '共20站', '下行站台信息': ['马峰栋', '联民村', '西坑路口', '连城三叉路口', '镜坝卫生院', '镜坝工业园西区', '风雨亭', '蛇皮塘', '章惠渠', '洋坝小学', '岭背桥头', '东门北路', '南康社会停车场(南康东门客运站)', '南康中医院', '南康实验小学', '旭山北路', '南门农贸市场', '南康自来水公司', '和谐桥', '和谐城']}
{'公交线路信息': ['赣州南康9路公交车路线', '南康区线路', '运行时间：赣州港7:00-18:30|岭背桥头7:00-18:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '赣州市南康区公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共28站', '上行站台信息': ['赣州港', '向阳村', '南康四中', '龙岭物流商贸城南', '龙岭灯饰城', '工业西区路口[龙岭]', '大广高速路口', '十字路', '蓝天加油站', '电子商务城', '工业五路路口', '工业三路路口东', '佳兴材料中心', '工业一路路口', '卡洛岛', '书香华庭南', '南康中学南门', '南康一小', '南康艺术中心西', '南康文化广场西', '新世纪购物中心西', '东门南路', '南康工商局', '南康中医院', '南康实验小学', '旭山公馆', '南康五小', '岭背桥头'], '下行总站数': '共28站', '下行站台信息': ['岭背桥头', '南康五小', '旭山公馆', '南康实验小学', '南康中医院', '南康工商局', '东门南路', '新世纪购物中心西', '南康文化广场西', '南康艺术中心西', '南康一小', '南康中学南门', '书香华庭南', '卡洛岛', '工业一路路口', '佳兴材料中心', '工业三路路口东', '工业五路路口', '电子商务城', '蓝天加油站', '十字路', '大广高速路口', '工业西区路口[龙岭]', '龙岭灯饰城', '龙岭物流商贸城南', '南康四中', '向阳村', '赣州港']}
{'公交线路信息': ['赣州南康－龙回公交车路线', '南康区线路', '运行时间：', '票价信息：', '公交公司：', '最后更新：2019-03-12'], '上行总站数': '共4站', '上行站台信息': ['南康区', '天马山大道', '105国道', '龙回镇'], '下行总站数': '共4站', '下行站台信息': ['龙回镇', '105国道', '天马山大道', '南康区']}
{'公交线路信息': ['赣州南康－坪市公交车路线', '南康区线路', '运行时间：南康－坪市：7：30、8：10、10：00、14：00、16：30、17：30；坪市－南康：6：00-17：10平均一小时一班', '票价信息：分段计价，最高45元', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共8站', '上行站台信息': ['南康东门客运站', '连城', '太窝', '唐江汽车站', '十八塘乡', '麻双乡', '横市镇', '坪市乡'], '下行总站数': '共8站', '下行站台信息': ['坪市乡', '横市镇', '麻双乡', '十八塘乡', '唐江汽车站', '太窝', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－大坪公交车路线', '南康区线路', '运行时间：南康－大坪：7：00、9：30、10：40、14：30、15：40、17：00；大坪－南康：6：30、8：00、9：30、11：10、14：40、17：00', '票价信息：分段计价，最高45元', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共8站', '上行站台信息': ['南康东门客运站', '连城', '太窝', '唐江汽车站', '十八塘乡', '麻双乡', '横市镇', '大坪乡'], '下行总站数': '共8站', '下行站台信息': ['大坪乡', '横市镇', '麻双乡', '十八塘乡', '唐江汽车站', '太窝', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－隆木公交车路线', '南康区线路', '运行时间：6：30、8：50、11：30、13：00、15：00、16：00', '票价信息：分段计价，最高50元', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['南康东门客运站', '连城', '太窝', '唐江汽车站', '十八塘乡', '麻双乡', '横市镇', '坪市乡', '隆木乡'], '下行总站数': '共9站', '下行站台信息': ['隆木乡', '坪市乡', '横市镇', '麻双乡', '十八塘乡', '唐江汽车站', '太窝', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－圩下公交车路线', '南康区线路', '运行时间：6：40、9：00、12：00、16：15', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共7站', '上行站台信息': ['南康东门客运站', '连城', '太窝', '唐江汽车站', '十八塘乡', '麻双乡', '圩下'], '下行总站数': '共7站', '下行站台信息': ['圩下', '麻双乡', '十八塘乡', '唐江汽车站', '太窝', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－红心公交车路线', '南康区线路', '运行时间：6：00－16：30，日发8班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['南康东门客运站', '连城', '寡婆桥(太窝加油站)', '朱坊', '红心'], '下行总站数': '共5站', '下行站台信息': ['红心', '朱坊', '寡婆桥(太窝加油站)', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－罗边公交车路线', '南康区线路', '运行时间：6：40－17：00', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['南康东门客运站', '连城', '寡婆桥(太窝加油站)', '朱坊', '罗边'], '下行总站数': '共5站', '下行站台信息': ['罗边', '朱坊', '寡婆桥(太窝加油站)', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－朱坊公交车路线', '南康区线路', '运行时间：6：00－17：00，日发16班，约40分钟一班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共4站', '上行站台信息': ['南康东门客运站', '连城', '寡婆桥(太窝加油站)', '朱坊'], '下行总站数': '共4站', '下行站台信息': ['朱坊', '寡婆桥(太窝加油站)', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州南康－麻双公交车路线', '南康区线路', '运行时间：6：40－16：15，日发6班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共6站', '上行站台信息': ['南康东门客运站', '连城', '太窝', '唐江汽车站', '十八塘乡', '麻双乡'], '下行总站数': '共6站', '下行站台信息': ['麻双乡', '十八塘乡', '唐江汽车站', '太窝', '连城', '南康东门客运站']}
{'公交线路信息': ['赣州瑞金1路公交车路线', '瑞金市线路', '运行时间：', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共17站', '上行站台信息': ['检测站', '怡安小学', '橡胶坝', '锦江名城', '商业城', '红都广场', '人民医院', '向阳路口', '华塘路口', '金塘下', '城西车站', '邮政局', '纪念馆', '乌石龙', '官山村委会', '宝元鞋厂', '大布安居小区'], '下行总站数': '共17站', '下行站台信息': ['大布安居小区', '宝元鞋厂', '官山村委会', '乌石龙', '纪念馆', '邮政局', '城西车站', '金塘下', '华塘路口', '向阳路口', '人民医院', '红都广场', '商业城', '锦江名城', '橡胶坝', '怡安小学', '检测站']}
{'公交线路信息': ['赣州瑞金2路公交车路线', '瑞金市线路', '运行时间：', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共14站', '上行站台信息': ['泽覃乡政府', '象湖中学', '西门口', '图书馆', '红都广场', '电信小区', '地税局', '金二路口', '公安局', '三中', '体育馆', '游客集散中心', '职校', '绿草湖湿地公园'], '下行总站数': '共14站', '下行站台信息': ['绿草湖湿地公园', '职校', '游客集散中心', '体育馆', '三中', '公安局', '金二路口', '地税局', '电信小区', '红都广场', '图书馆', '西门口', '象湖中学', '泽覃乡政府']}
{'公交线路信息': ['赣州瑞金3路公交车路线', '瑞金市线路', '运行时间：', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共36站', '上行站台信息': ['云集', '叶坪中学', '叶坪乡政府', '考试中心', '检测站', '104路口', '沙子岗路口', '街里京红湾', '招呼站', '阳光瑞景', '招呼站', '招呼站(红都大酒店)', '汽车站', '招呼站', '招呼站(爱心母婴生活馆)', '商业城', '招呼站', '红都广场', '人民医院', '向阳路口', '华塘路口', '金塘下', '金塘下(玖玖同欣发药房)', '城西车站', '邮政局', '纪念馆', '招呼站', '乌石龙', '军事博览园', '交管大队', '一中南门', '二苏游览区', '畜牧场', '招呼站', '909大队', '台商工业园'], '下行总站数': '共36站', '下行站台信息': ['台商工业园', '909大队', '招呼站', '畜牧场', '二苏游览区', '一中南门', '交管大队', '军事博览园', '乌石龙', '招呼站', '纪念馆', '邮政局', '城西车站', '金塘下(玖玖同欣发药房)', '金塘下', '华塘路口', '向阳路口', '人民医院', '红都广场', '招呼站', '商业城', '招呼站(爱心母婴生活馆)', '招呼站', '汽车站', '招呼站(红都大酒店)', '招呼站', '阳光瑞景', '招呼站', '街里京红湾', '沙子岗路口', '104路口', '检测站', '考试中心', '叶坪乡政府', '叶坪中学', '云集']}
{'公交线路信息': ['赣州瑞金5路公交车路线', '瑞金市线路', '运行时间：', '票价信息：', '公交公司：', '瑞金市公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['一中东门', '六中', '红井景区', '招呼站', '东坑', '松山下', '奥克兰花园', '公务大楼', '招呼站', '招呼站(中国工商银行)', '人民医院', '向阳路口', '华塘路口', '金塘下', '金塘下(玖玖同欣大药房)', '城西车站', '中山南路', '锦绣花园', '沐春苑'], '下行总站数': '共19站', '下行站台信息': ['沐春苑', '锦绣花园', '中山南路', '城西车站', '金塘下(玖玖同欣大药房)', '金塘下', '华塘路口', '向阳路口', '人民医院', '招呼站(中国工商银行)', '招呼站', '公务大楼', '奥克兰花园', '松山下', '东坑', '招呼站', '红井景区', '六中', '一中东门']}
{'公交线路信息': ['赣州瑞金6路外环公交车路线', '瑞金市线路', '运行时间：首末班车时间：06:30-18:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市瑞祥公交公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['塔下寺', '纪念馆', '博物馆', '质监局', '公路局', '洪瑞苑路口', '英才学校', '中山南路', '下坝子', '接官亭', '二中', '绵塘市场', '四中', '滨江现代城', '八一小学', '商业城', '汽车站', '棕蓝海', '阳光瑞景', '七里金虹湾', '金都大道', '检察院', '彩虹桥', '公安局', '公务大楼', '奥克兰花园', '龙珠路', '公路局', '质监局', '博物馆', '纪念馆', '塔下寺'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州瑞金6路内环公交车路线', '瑞金市线路', '运行时间：首末班车时间：06:30-18:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市瑞祥公交公司', '最后更新：2019-03-12'], '上行总站数': '共32站', '上行站台信息': ['塔下寺', '纪念馆', '博物馆', '质监局', '公路局', '龙珠路', '奥克兰花园', '公务大楼', '公安局', '彩虹桥', '检察院', '金都大道', '七里金虹湾', '阳光瑞景', '棕蓝海', '汽车站', '商业城', '八一小学', '滨江现代城', '四中', '绵塘市场', '二中', '接官亭', '下坝子', '中山南路', '英才学校', '洪瑞苑路口', '公路局', '质监局', '博物馆', '纪念馆', '塔下寺'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州瑞金7路公交车路线', '瑞金市线路', '运行时间：首末班车时间：06:30-18:30', '票价信息：一票制1元', '公交公司：', '瑞金市瑞祥公交公司', '最后更新：2019-03-12'], '上行总站数': '共7站', '上行站台信息': ['新院', '黄埠头', '桔林村委', '检察院', '瑞金宾馆', '东升街', '汽车站'], '下行总站数': '共7站', '下行站台信息': ['汽车站', '东升街', '瑞金宾馆', '检察院', '桔林村委', '黄埠头', '新院']}
{'公交线路信息': ['赣州瑞金8路内环公交车路线', '瑞金市线路', '运行时间：首末班车时间：06:30-18:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市瑞祥公交公司', '最后更新：2019-03-12'], '上行总站数': '共30站', '上行站台信息': ['叶坪游览区', '考训中心', '消防大队', '鹅岭脑', '金穗小学', '棕蓝海', '汽车站', '商业城', '红都广场', '人民医院', '向阳路口', '华塘路口', '金塘下', '城西车站', '邮政局', '纪念馆', '塔下寺', '乌石垅', '军事博览园', '二苏大游览区', '一中', '红井', '交管大队', '红井游览区', '龙珠寺', '游客集散中心', '黄埠头路口', '检测站', '考训中心', '叶坪游览区'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州瑞金8路外环公交车路线', '瑞金市线路', '运行时间：首末班车时间：06:30-18:30', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市瑞祥公交公司', '最后更新：2019-03-12'], '上行总站数': '共35站', '上行站台信息': ['叶坪游览区', '考训中心', '检测站', '公安局', '公务大楼', '奥克兰花园', '松山下', '东坑', '红井游览区', '招呼站', '交管违章处理室', '交管大队', '二苏大游览区', '官山村委会', '军事博览园', '乌石龙', '招呼站', '塔下寺(零公里)', '纪念馆', '招呼站', '招呼站(米兰假日酒店)', '邮政局', '城西车站', '瑞样汽车维修公司', '金塘下', '华塘路口', '向阳路口', '人民医院', '红都广场', '商业城', '汽车站', '棕蓝海', '金穗小学', '考训中心', '叶坪游览区'], '下行总站数': 0, '下行站台信息': ''}
{'公交线路信息': ['赣州瑞金9路公交车路线', '瑞金市线路', '运行时间：', '票价信息：一票制1元，支持全国交通联合互联互通卡', '公交公司：', '瑞金市公共交通公司', '最后更新：2019-03-12'], '上行总站数': '共16站', '上行站台信息': ['火车站', '火车站路口', '鹅岭脑', '金穗小学', '武装部', '棕蓝海', '汽车站', '商业城', '红都广场', '人民医院', '向阳路口', '华塘路口', '金塘下', '城西车站', '邮政局', '中山路'], '下行总站数': '共16站', '下行站台信息': ['中山路', '邮政局', '城西车站', '金塘下', '华塘路口', '向阳路口', '人民医院', '红都广场', '商业城', '汽车站', '棕蓝海', '武装部', '金穗小学', '鹅岭脑', '火车站路口', '火车站']}
{'公交线路信息': ['赣州扫墓专线公交车路线', '特殊开行线路', '运行时间：清明及冬至期间开行，具体安排以运营公司公告为准。', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['东园', '黄屋坪路口', '市人民医院', '中保大厦', '东门市场', '赣州汽车站', '新闻中心', '章江大桥', '京九路口', '动物园', '黄龙陵园'], '下行总站数': '共11站', '下行站台信息': ['黄龙陵园', '动物园', '京九路口', '章江大桥', '新闻中心', '赣州汽车站', '东门市场', '赣州二中', '市人民医院', '新华书店', '东园']}
{'公交线路信息': ['赣州市人民医院定制公交公交车路线', '章贡区线路', '运行时间：8：30-16：00', '票价信息：一票制1元', '公交公司：', '赣州市公共交通总公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['市人民医院', '赣州汽车站', '贸易广场', '站前大道北', '市人民医院新院'], '下行总站数': '共5站', '下行站台信息': ['市人民医院新院', '站前大道北', '贸易广场', '赣州汽车站', '市人民医院']}
{'公交线路信息': ['赣州唐江－南康公交车路线', '南康区线路', '运行时间：唐江－南康：6：20-18：00；南康－唐江：6：10－18：40；每隔15分钟一班', '票价信息：分段计价，全程7元', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共11站', '上行站台信息': ['唐江汽车站', '金三角', '唐江中学', '唐江大桥', '唐南加油站', '大岭脑', '太窝圩', '太窝三叉路口', '寡婆桥(太窝加油站)', '连城', '南康东门客运站'], '下行总站数': '共11站', '下行站台信息': ['南康东门客运站', '连城', '寡婆桥(太窝加油站)', '太窝三叉路口', '太窝圩', '大岭脑', '唐南加油站', '唐江大桥', '唐江中学', '金三角', '唐江汽车站']}
{'公交线路信息': ['赣州唐江－赣州公交车路线', '南康区线路', '运行时间：唐江－赣州：6：20-18：20；赣州－唐江：7：00－18：50；每隔15分钟一班', '票价信息：分段计价，全程8元', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['唐江汽车站', '区二人民医院', '平田十里街', '职教园路口', '横江村', '凤岗路口', '飞翔路口', '横岭', '赣州汽车南站'], '下行总站数': '共9站', '下行站台信息': ['赣州汽车南站', '横岭', '飞翔路口', '凤岗路口', '横江村', '职教园路口', '平田十里街', '区二人民医院', '唐江汽车站']}
{'公交线路信息': ['赣州唐江－横市公交车路线', '南康区线路', '运行时间：6：40-18：00，平均每小时一班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共4站', '上行站台信息': ['唐江汽车站', '十八塘乡', '麻双乡', '横市镇'], '下行总站数': '共4站', '下行站台信息': ['横市镇', '麻双乡', '十八塘乡', '唐江汽车站']}
{'公交线路信息': ['赣州唐江－三江公交车路线', '南康区线路', '运行时间：7：00-17：30，约一小时一班，日共十班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共5站', '上行站台信息': ['唐江汽车站', '区二人民医院', '平田十里街', '职教园路口', '三江乡'], '下行总站数': '共5站', '下行站台信息': ['三江乡', '职教园路口', '平田十里街', '区二人民医院', '唐江汽车站']}
{'公交线路信息': ['赣州唐江－学田公交车路线', '南康区线路', '运行时间：6：30-16：00，中间共17班，约半小时一班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共2站', '上行站台信息': ['唐江汽车站', '学田'], '下行总站数': '共2站', '下行站台信息': ['学田', '唐江汽车站']}
{'公交线路信息': ['赣州唐江－岗孜公交车路线', '南康区线路', '运行时间：6：30－17：30，日发12班，约一小时一班', '票价信息：', '公交公司：', '江西通达汽运有限公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['唐江汽车站', '区二人民医院', '平田十里街', '职教园路口', '横江村', '凤岗路口', '三江大桥', '凤岗圩', '岗孜村'], '下行总站数': '共9站', '下行站台信息': ['岗孜村', '凤岗圩', '三江大桥', '凤岗路口', '横江村', '职教园路口', '平田十里街', '区二人民医院', '唐江汽车站']}
{'公交线路信息': ['赣州兴国2路公交车路线', '兴国县线路', '运行时间：06:30-22:00', '票价信息：一票制2元', '公交公司：', '兴国县永兴公共交通有限公司', '最后更新：2019-03-12'], '上行总站数': '共24站', '上行站台信息': ['华坪', '狮陂村', '金叶新村', '环球华侨礼服厂', '水泥厂', '洪门二医院', '平川中学', '工业园路口', '国际商贸城', '将军公园', '好有多超市', '疾控中心', '兴国六中', '明德小学', '赣州银行', '建材市场', '金福花园', '劳动就业局', '中国电信', '阳光超市', '中心花园', '廉租房路口', '民政局', '县政府'], '下行总站数': '共24站', '下行站台信息': ['县政府', '民政局', '廉租房路口', '中心花园', '阳光超市', '中国电信', '劳动就业局', '金福花园', '建材市场', '赣州银行', '明德小学', '兴国六中', '疾控中心', '好有多超市', '将军公园', '国际商贸城', '工业园路口', '平川中学', '洪门二医院', '水泥厂', '环球华侨礼服厂', '金叶新村', '狮陂村', '华坪']}
{'公交线路信息': ['赣州信丰1路公交车路线', '信丰县线路', '运行时间：07:00-18:30', '票价信息：', '公交公司：', '信丰县城市公共交通有限公司', '最后更新：2019-03-12'], '上行总站数': '共19站', '上行站台信息': ['汽车东站', '环保局站', '计生委站', '信丰一小站', '公路局站', '自来水公司站', '交通运输局站', '下西门站', '商贸城站', '麦饭石大厦站', '市行政服务中心站', '招呼站', '妇幼保健院站', '金莲塘站(体育中心北门)', '贵源国际新城站(东门)', '盐业公司站(贵源新城北门)', '信丰二中站(北门)', '消防队站', '火车站'], '下行总站数': '共19站', '下行站台信息': ['火车站', '消防队站', '信丰二中站(北门)', '盐业公司站(贵源新城北门)', '贵源国际新城站(东门)', '金莲塘站(体育中心北门)', '妇幼保健院站', '招呼站', '市行政服务中心站', '麦饭石大厦站', '商贸城站', '下西门站', '交通运输局站', '自来水公司站', '公路局站', '信丰一小站', '计生委站', '环保局站', '汽车东站']}
{'公交线路信息': ['赣州兴国1路公交车路线', '兴国县线路', '运行时间：06:50-22:00', '票价信息：快速选择', '公交公司：', '兴国县永兴公共交通有限公司', '最后更新：2019-03-12'], '上行总站数': '共13站', '上行站台信息': ['县政府', '民政局', '廉租房路口', '中心花园', '贸易广场菜市场', '国税局', '兴国七中', '汽车总站', '众康医院', '兴国三中', '森林公安局', '公交公司路口', '火车站'], '下行总站数': '共13站', '下行站台信息': ['火车站', '公交公司路口', '森林公安局', '兴国三中', '众康医院', '汽车总站', '兴国七中', '国税局', '贸易广场菜市场', '中心花园', '廉租房路口', '民政局', '县政府']}
{'公交线路信息': ['赣州于都1路/K1路公交车路线', '于都县线路', '运行时间：06:15-21:00', '票价信息：一票制1元', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共20站', '上行站台信息': ['工业园', '奥科特', '科技学校', '兴乐路口', '环卫所', '广场西路', '长征宾馆', '三中', '贡江医院', '工贸城', '长征公园', '北门街口', '国光一店', '马子口', '二中', '实验二中', '福熙城', '石陂桥', '站前公园', '火车站'], '下行总站数': '共20站', '下行站台信息': ['火车站', '站前公园', '石陂桥', '福熙城', '实验二中', '二中', '马子口', '国光一店', '北门街口', '长征公园', '工贸城', '贡江医院', '三中', '长征宾馆', '广场西路', '环卫所', '兴乐路口', '科技学校', '奥科特', '工业园']}
{'公交线路信息': ['赣州于都2路公交车路线', '于都县线路', '运行时间：', '票价信息：一票制1元', '公交公司：', '于都县永发公共交通运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共14站', '上行站台信息': ['锦绣嘉园', '明德小学', '长征宾馆', '三中', '汽车站', '三小', '解放路口', '起元巷', '汇金广场', '水岸新城', '二中', '福熙城', '石陂桥', '火车站'], '下行总站数': '共14站', '下行站台信息': ['火车站', '石陂桥', '福熙城', '二中', '水岸新城', '汇金广场', '起元巷', '解放路口', '三小', '汽车站', '三中', '长征宾馆', '明德小学', '锦绣嘉园']}
{'公交线路信息': ['赣州于都3路公交车路线', '于都县线路', '运行时间：07:00-17:20', '票价信息：', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共17站', '上行站台信息': ['马子口', '国光一店', '北门街口', '长征公园', '工贸城', '汽车站', '四中路口', '天成名都', '金海湾小区', '以泰电子', '赢家服饰', '西经路口', '奥科特', '华利医疗器械', '格特拉克', '汽车检测站', '电商孵化基地'], '下行总站数': '共17站', '下行站台信息': ['电商孵化基地', '汽车检测站', '格特拉克', '华利医疗器械', '奥科特', '西经路口', '赢家服饰', '以泰电子', '金海湾小区', '天成名都', '四中路口', '汽车站', '工贸城', '长征公园', '北门街口', '国光一店', '马子口']}
{'公交线路信息': ['赣州于都5路公交车路线', '于都县线路', '运行时间：', '票价信息：', '公交公司：', '于都县永发公共交通运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共13站', '上行站台信息': ['汽车站', '三小', '解放路口', '起元巷', '赣州银行', '国光一店', '马子口', '二中', '水岸新城', '交警大队', '枫叶小区', '于中南校区', '体育中心'], '下行总站数': '共13站', '下行站台信息': ['体育中心', '于中南校区', '枫叶小区', '交警大队', '水岸新城', '二中', '马子口', '国光一店', '赣州银行', '起元巷', '解放路口', '三小', '汽车站']}
{'公交线路信息': ['赣州于都6路公交车路线', '于都县线路', '运行时间：06:30-17:30', '票价信息：', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['汽车站', '阳光水岸', '明德小学', '宝塔公园', '锦绣嘉园', '福麒山庄', '五中', '特殊教育学校', '火车站'], '下行总站数': '共9站', '下行站台信息': ['火车站', '特殊教育学校', '五中', '福麒山庄', '锦绣嘉园', '宝塔公园', '明德小学', '阳光水岸', '汽车站']}
{'公交线路信息': ['赣州于都8路公交车路线', '于都县线路', '运行时间：06:00-17:50', '票价信息：一票制1元', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共6站', '上行站台信息': ['红峰东溪火车站', '站前公园', '实验小学', '于都中学', '贡江医院', '汽车站'], '下行总站数': '共6站', '下行站台信息': ['汽车站', '贡江医院', '于都中学', '实验小学', '站前公园', '红峰东溪火车站']}
{'公交线路信息': ['赣州于都9路公交车路线', '于都县线路', '运行时间：06:40-17:10', '票价信息：一票制1元', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共6站', '上行站台信息': ['四中', '汽车站', '建设局', '乐都建材市场', '五中', '特殊教育学校'], '下行总站数': '共6站', '下行站台信息': ['特殊教育学校', '五中', '乐都建材市场', '建设局', '汽车站', '四中']}
{'公交线路信息': ['赣州于都12路公交车路线', '于都县线路', '运行时间：', '票价信息：一票制1元', '公交公司：', '于都县公共交通汽车运输有限公司', '最后更新：2019-03-12'], '上行总站数': '共9站', '上行站台信息': ['红峰村', '东溪村', '火车站', '学府商业街', '于都中学', '气象局', '北门街口', '国光超市', '马子口'], '下行总站数': '共9站', '下行站台信息': ['马子口', '国光超市', '北门街口', '气象局', '于都中学', '学府商业街', '火车站', '东溪村', '红峰村']}
